<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=AdventureWorks;Integrated Security=True" />
  </variables>
  <propertySets>
    <propertySet name="NetTiers.txt" output="NetTiers.txt" template="C:\Keep\NetTiers\GoogleSVN\Source\NetTiers.cst">
      <property name="ExecuteSql">True</property>
      <property name="SQLFolderName">SQL</property>
      <property name="ViewReport">True</property>
      <property name="AutoIncrementBuildVersion">True</property>
      <property name="LaunchVisualStudio">False</property>
      <property name="IncludeUnitTest">NUnit</property>
      <property name="IncludeComponentLayer">ServiceLayer</property>
      <property name="IncludeWCFDataAttributes">False</property>
      <property name="SerializeEntityState">True</property>
      <property name="EntLibVersion">v4_1</property>
      <property name="VisualStudioVersion">v2008</property>
      <property name="DotNetVersion">v3_5</property>
      <property name="IncludeXmlAttributes">False</property>
      <property name="CustomCodeFolderName">App_Code</property>
      <property name="EqualitySemantics">Value</property>
      <property name="TimeStandard">Local</property>
      <property name="IsConnectionStringAzure">False</property>
      <property name="BusinessLogicLayerNameSpace">Entities</property>
      <property name="DataAccessLayerNameSpace">Data</property>
      <property name="UnitTestsNameSpace">UnitTests</property>
      <property name="SignAssembly">False</property>
      <property name="GenerateWebLibrary">True</property>
      <property name="IncludeDesignTimeSupport">True</property>
      <property name="DataSourceEnableTransactionDefault">True</property>
      <property name="GenerateWebservice">True</property>
      <property name="AttemptCreateLocalVirtualDirectory">True</property>
      <property name="GenerateWebsite">True</property>
      <property name="UseWebAppProject">False</property>
      <property name="OverwriteWebConfig">False</property>
      <property name="IncludeAtlasLibrary">False</property>
      <property name="IncludeAtlasToolkit">False</property>
      <property name="GenerateWebsiteAdmin">True</property>
      <property name="DateFormat">MM/dd/yyyy</property>
      <property name="RetryEnabled">False</property>
      <property name="RetryMaxAttempts">5</property>
      <property name="RetrySleepTime">1000</property>
      <property name="LibraryPath">References</property>
      <property name="IncludeCustoms">True</property>
      <property name="CustomNonMatchingReturnType">DataSet</property>
      <property name="IncludeDrop">True</property>
      <property name="DropStyle">All</property>
      <property name="IncludeInsert">True</property>
      <property name="IncludeUpdate">True</property>
      <property name="IncludeSave">True</property>
      <property name="IncludeDelete">True</property>
      <property name="IncludeGet">True</property>
      <property name="IncludeGetList">True</property>
      <property name="IncludeGetListByFK">True</property>
      <property name="IncludeGetListByIX">True</property>
      <property name="IncludeFind">True</property>
      <property name="IncludeManyToMany">True</property>
      <property name="IncludeRelations">True</property>
      <property name="IsolationLevel">None</property>
      <property name="UseTimestampConcurrency">True</property>
      <property name="InsertSuffix">_Insert</property>
      <property name="UpdateSuffix">_Update</property>
      <property name="DeleteSuffix">_Delete</property>
      <property name="SelectSuffix">_Get</property>
      <property name="SelectAllSuffix">_List</property>
      <property name="FindSuffix">_Find</property>
      <property name="GenerateWinLibrary">True</property>
      <property name="RootNameSpace">Nettiers.AdventureWorks</property>
      <property name="OutputDirectory">C:\Keep\NetTiers\GoogleSVN\Samples\AdventureWorks\Generated</property>
      <property name="MappingFile">C:\Keep\NetTiers\GoogleSVN\Samples\AdventureWorks\Generated\AdventureWorksMapping.config</property>
      <property name="ComponentLayerNameSpace">Services</property>
      <property name="SourceTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>Person</owner>
        <name>Address</name>
      </table>
      <table>
        <owner>Person</owner>
        <name>AddressType</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AWBuildVersion</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>BillOfMaterials</name>
      </table>
      <table>
        <owner>Person</owner>
        <name>Contact</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>ContactCreditCard</name>
      </table>
      <table>
        <owner>Person</owner>
        <name>ContactType</name>
      </table>
      <table>
        <owner>Person</owner>
        <name>CountryRegion</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>CountryRegionCurrency</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>CreditCard</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>Culture</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>Currency</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>CurrencyRate</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>Customer</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>CustomerAddress</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DatabaseLog</name>
      </table>
      <table>
        <owner>HumanResources</owner>
        <name>Department</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>Document</name>
      </table>
      <table>
        <owner>HumanResources</owner>
        <name>Employee</name>
      </table>
      <table>
        <owner>HumanResources</owner>
        <name>EmployeeAddress</name>
      </table>
      <table>
        <owner>HumanResources</owner>
        <name>EmployeeDepartmentHistory</name>
      </table>
      <table>
        <owner>HumanResources</owner>
        <name>EmployeePayHistory</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ErrorLog</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>Illustration</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>Individual</name>
      </table>
      <table>
        <owner>HumanResources</owner>
        <name>JobCandidate</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>Location</name>
      </table>
      <table>
        <owner>Test</owner>
        <name>NullFKeyChild</name>
      </table>
      <table>
        <owner>Test</owner>
        <name>NullFKeyParent</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>Product</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductCategory</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductCostHistory</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductDescription</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductDocument</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductInventory</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductListPriceHistory</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductModel</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductModelIllustration</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductModelProductDescriptionCulture</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductPhoto</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductProductPhoto</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductReview</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ProductSubcategory</name>
      </table>
      <table>
        <owner>Purchasing</owner>
        <name>ProductVendor</name>
      </table>
      <table>
        <owner>Purchasing</owner>
        <name>PurchaseOrderDetail</name>
      </table>
      <table>
        <owner>Purchasing</owner>
        <name>PurchaseOrderHeader</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>SalesOrderDetail</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>SalesOrderHeader</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>SalesOrderHeaderSalesReason</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>SalesPerson</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>SalesPersonQuotaHistory</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>SalesReason</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>SalesTaxRate</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>SalesTerritory</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>SalesTerritoryHistory</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>ScrapReason</name>
      </table>
      <table>
        <owner>HumanResources</owner>
        <name>Shift</name>
      </table>
      <table>
        <owner>Purchasing</owner>
        <name>ShipMethod</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>ShoppingCartItem</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>SpecialOffer</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>SpecialOfferProduct</name>
      </table>
      <table>
        <owner>Person</owner>
        <name>StateProvince</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>Store</name>
      </table>
      <table>
        <owner>Sales</owner>
        <name>StoreContact</name>
      </table>
      <table>
        <owner>Test</owner>
        <name>STUDENT_MASTER_INDEX</name>
      </table>
      <table>
        <owner>Test</owner>
        <name>tblTestProduct</name>
      </table>
      <table>
        <owner>Test</owner>
        <name>TestVariant</name>
      </table>
      <table>
        <owner>Test</owner>
        <name>TimestampPK</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>TransactionHistory</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>TransactionHistoryArchive</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>UnitMeasure</name>
      </table>
      <table>
        <owner>Purchasing</owner>
        <name>Vendor</name>
      </table>
      <table>
        <owner>Purchasing</owner>
        <name>VendorAddress</name>
      </table>
      <table>
        <owner>Purchasing</owner>
        <name>VendorContact</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>WorkOrder</name>
      </table>
      <table>
        <owner>Production</owner>
        <name>WorkOrderRouting</name>
      </table>
    </tableList>
      </property>
      <property name="SourceViews">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <viewList>
      <view>
        <owner>Person</owner>
        <name>vAdditionalContactInfo</name>
      </view>
      <view>
        <owner>HumanResources</owner>
        <name>vEmployee</name>
      </view>
      <view>
        <owner>HumanResources</owner>
        <name>vEmployeeDepartment</name>
      </view>
      <view>
        <owner>HumanResources</owner>
        <name>vEmployeeDepartmentHistory</name>
      </view>
      <view>
        <owner>Sales</owner>
        <name>vIndividualCustomer</name>
      </view>
      <view>
        <owner>Sales</owner>
        <name>vIndividualDemographics</name>
      </view>
      <view>
        <owner>HumanResources</owner>
        <name>vJobCandidate</name>
      </view>
      <view>
        <owner>HumanResources</owner>
        <name>vJobCandidateEducation</name>
      </view>
      <view>
        <owner>HumanResources</owner>
        <name>vJobCandidateEmployment</name>
      </view>
      <view>
        <owner>Production</owner>
        <name>vProductAndDescription</name>
      </view>
      <view>
        <owner>Production</owner>
        <name>vProductModelCatalogDescription</name>
      </view>
      <view>
        <owner>Production</owner>
        <name>vProductModelInstructions</name>
      </view>
      <view>
        <owner>Sales</owner>
        <name>vSalesPerson</name>
      </view>
      <view>
        <owner>Sales</owner>
        <name>vSalesPersonSalesByFiscalYears</name>
      </view>
      <view>
        <owner>Person</owner>
        <name>vStateProvinceCountryRegion</name>
      </view>
      <view>
        <owner>Sales</owner>
        <name>vStoreWithDemographics</name>
      </view>
      <view>
        <owner>Purchasing</owner>
        <name>vVendor</name>
      </view>
    </viewList>
      </property>
      <property name="WebServiceOutputPath">C:\Keep\NetTiers\GoogleSVN\Samples\AdventureWorks\Generated\AdventureWorksServices</property>
      <property name="WebServiceUrl">http://localhost/AdventureWorksServices</property>
      <property name="WebAdminSiteName">AdventureWorks Application</property>
      <property name="ValidationType">NetTiers</property>
      <property name="GenerateWebSecurity">False</property>
      <property name="UseMD5Hash">False</property>
      <property name="ChooseSourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="CompanyName">Nettiers Sample</property>
      <property name="CompanyURL">https://github.com/netTiers/netTiers</property>
      <property name="WebServiceClassName">AdventureWorksServices</property>
      <property name="RetrySleepStyle">Constant</property>
      <property name="IncludeGeneratedDate">False</property>
      <property name="NameConversion">None</property>
      <property name="IncludeDatabaseFeatures">SQLServer2005</property>
      <property name="MethodNames">
        <MethodNamesProperty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
      <Get>Get</Get>
      <GetAll>GetAll</GetAll>
      <GetPaged>GetPaged</GetPaged>
      <Find>Find</Find>
      <Insert>Insert</Insert>
      <Update>Update</Update>
      <Save>Save</Save>
      <Delete>Delete</Delete>
      <DeepLoad>DeepLoad</DeepLoad>
      <DeepSave>DeepSave</DeepSave>
      <GetTotalItems>GetTotalItems</GetTotalItems>
      <BulkInsert>BulkInsert</BulkInsert>
    </MethodNamesProperty>
      </property>
      <property name="StrippedTablePrefixes">tbl;tbl_</property>
      <property name="StrippedTableSuffixes">_t</property>
      <property name="EntityFormat">{0}</property>
      <property name="EntityKeyFormat">{0}Key</property>
      <property name="CollectionFormat">{0}Collection</property>
      <property name="GenericViewFormat">VList&lt;{0}&gt;</property>
      <property name="GenericListFormat">TList&lt;{0}&gt;</property>
      <property name="ProviderFormat">{0}Provider</property>
      <property name="InterfaceFormat">I{0}</property>
      <property name="BaseClassFormat">{0}Base</property>
      <property name="EnumFormat">{0}List</property>
      <property name="ManyToManyFormat">{0}From{1}</property>
      <property name="ServiceClassNameFormat">{0}Service</property>
      <property name="ColumnClassNameFormat">{0}Column</property>
      <property name="ComparerClassNameFormat">{0}Comparer</property>
      <property name="EventHandlerClassNameFormat">{0}EventHandler</property>
      <property name="EventArgsClassNameFormat">{0}EventArgs</property>
      <property name="ParseDbColDefaultVal">False</property>
      <property name="ChangeUnderscoreToPascalCase">True</property>
      <property name="SafeNamePrefix">SafeName_</property>
      <property name="UsePascalCasing">Style2</property>
      <property name="AliasFilePath" />
      <property name="ProcedurePrefix">usp_adwTiers_</property>
      <property name="CustomProcedureStartsWith">usp_adwCust_{0}_</property>
      <property name="CSPUseDefaultValForNonNullableTypes">False</property>
      <property name="AllowCustomProcMultipleResults">False</property>
    </propertySet>
  </propertySets>
</codeSmith>