<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=minime-xps;Initial Catalog=Northwind;Integrated Security=True;" />
  </variables>
  <propertySets>
    <propertySet name="NetTiers.txt" output="NetTiers.txt" template="C:\Keep\NetTiers\GoogleSVN\Source\NetTiers.cst">
      <property name="ExecuteSql">False</property>
      <property name="SQLFolderName">SQL</property>
      <property name="ViewReport">True</property>
      <property name="AutoIncrementBuildVersion">True</property>
      <property name="LaunchVisualStudio">False</property>
      <property name="IncludeUnitTest">NUnit</property>
      <property name="IncludeComponentLayer">ServiceLayer</property>
      <property name="IncludeWCFDataAttributes">False</property>
      <property name="SerializeEntityState">False</property>
      <property name="EntLibVersion">v4_1</property>
      <property name="VisualStudioVersion">v2008</property>
      <property name="DotNetVersion">v3_5</property>
      <property name="IncludeXmlAttributes">False</property>
      <property name="CustomCodeFolderName">App_Code</property>
      <property name="EqualitySemantics">Value</property>
      <property name="TimeStandard">Local</property>
      <property name="BusinessLogicLayerNameSpace">Entities</property>
      <property name="DataAccessLayerNameSpace">Data</property>
      <property name="UnitTestsNameSpace">UnitTests</property>
      <property name="SignAssembly">False</property>
      <property name="GenerateWebLibrary">True</property>
      <property name="IncludeDesignTimeSupport">True</property>
      <property name="DataSourceEnableTransactionDefault">True</property>
      <property name="GenerateWebservice">True</property>
      <property name="AttemptCreateLocalVirtualDirectory">False</property>
      <property name="GenerateWebsite">True</property>
      <property name="UseWebAppProject">False</property>
      <property name="OverwriteWebConfig">False</property>
      <property name="IncludeAtlasLibrary">False</property>
      <property name="IncludeAtlasToolkit">False</property>
      <property name="GenerateWebsiteAdmin">True</property>
      <property name="DateFormat">MM/dd/yyyy</property>
      <property name="RetryEnabled">False</property>
      <property name="RetryMaxAttempts">5</property>
      <property name="RetrySleepTime">1000</property>
      <property name="LibraryPath">References</property>
      <property name="IncludeCustoms">True</property>
      <property name="CustomNonMatchingReturnType">DataSet</property>
      <property name="IncludeDrop">True</property>
      <property name="DropStyle">Entity</property>
      <property name="IncludeInsert">True</property>
      <property name="IncludeUpdate">True</property>
      <property name="IncludeSave">True</property>
      <property name="IncludeDelete">True</property>
      <property name="IncludeGet">True</property>
      <property name="IncludeGetList">True</property>
      <property name="IncludeGetListByFK">True</property>
      <property name="IncludeGetListByIX">True</property>
      <property name="IncludeFind">True</property>
      <property name="IncludeManyToMany">True</property>
      <property name="IncludeRelations">True</property>
      <property name="IsolationLevel">None</property>
      <property name="InsertSuffix">_Insert</property>
      <property name="UpdateSuffix">_Update</property>
      <property name="DeleteSuffix">_Delete</property>
      <property name="SelectSuffix">_Get</property>
      <property name="SelectAllSuffix">_List</property>
      <property name="FindSuffix">_Find</property>
      <property name="GenerateWinLibrary">True</property>
      <property name="RootNameSpace">Nettiers.AdventureWorks</property>
      <property name="OutputDirectory">C:\Keep\NetTiers\GoogleSVN\Samples\AdventureWorks\Generated</property>
      <property name="MappingFile">C:\Keep\NetTiers\GoogleSVN\Samples\AdventureWorks\Generated\NorthwindMapping.config</property>
      <property name="ComponentLayerNameSpace">Services</property>
      <property name="SourceTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>BlobGuidPrimaryKey</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>BloblIntPrimaryKey</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Categories</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CategoryLevel1</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CategoryLevel2</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CategoryLevel2XCategoryLevel1</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ConcurrencyTest</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CustomerCustomerDemo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CustomerDemographics</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Customers</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Employees</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EmployeeTerritories</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NullFKeyChild</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NullFKeyParent</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Order Details</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Orders</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Products</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Region</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Shippers</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Suppliers</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TableWithXMLType</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Territories</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TestIndexError</name>
      </table>
    </tableList>
      </property>
      <property name="SourceViews">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <viewList>
      <view>
        <owner>dbo</owner>
        <name>Alphabetical list of products</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Category Sales for 1997</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Current Product List</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Customer and Suppliers by City</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>CustomerList</name>
      </view>
      <view>
        <owner>nettiers</owner>
        <name>DiffOwnerInvoices</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Invoices</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Order Details Extended</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Order Subtotals</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Orders Qry</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Product Sales for 1997</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Products Above Average Price</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Products by Category</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Quarterly Orders</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Sales by Category</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Sales Totals by Amount</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Summary of Sales by Quarter</name>
      </view>
      <view>
        <owner>dbo</owner>
        <name>Summary of Sales by Year</name>
      </view>
    </viewList>
      </property>
      <property name="WebServiceOutputPath">C:\Keep\NetTiers\GoogleSVN\Samples\AdventureWorks\Generated</property>
      <property name="WebServiceUrl">http://localhost/Nettiers.AdventureWorksServices</property>
      <property name="WebAdminSiteName">Northwind Application</property>
      <property name="ValidationType">NetTiers</property>
      <property name="GenerateWebSecurity">False</property>
      <property name="UseMD5Hash">False</property>
      <property name="ChooseSourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="RetrySleepStyle">Constant</property>
      <property name="IncludeGeneratedDate">False</property>
      <property name="NameConversion">None</property>
      <property name="IncludeDatabaseFeatures">SQLServer2005</property>
      <property name="MethodNames">
        <MethodNamesProperty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
      <Get>Get</Get>
      <GetAll>GetAll</GetAll>
      <GetPaged>GetPaged</GetPaged>
      <Find>Find</Find>
      <Insert>Insert</Insert>
      <Update>Update</Update>
      <Save>Save</Save>
      <Delete>Delete</Delete>
      <DeepLoad>DeepLoad</DeepLoad>
      <DeepSave>DeepSave</DeepSave>
      <GetTotalItems>GetTotalItems</GetTotalItems>
      <BulkInsert>BulkInsert</BulkInsert>
    </MethodNamesProperty>
      </property>
      <property name="StrippedTablePrefixes">tbl;tbl_</property>
      <property name="StrippedTableSuffixes">_t</property>
      <property name="EntityFormat">{0}</property>
      <property name="EntityKeyFormat">{0}Key</property>
      <property name="CollectionFormat">{0}Collection</property>
      <property name="GenericViewFormat">VList&lt;{0}&gt;</property>
      <property name="GenericListFormat">TList&lt;{0}&gt;</property>
      <property name="ProviderFormat">{0}Provider</property>
      <property name="InterfaceFormat">I{0}</property>
      <property name="BaseClassFormat">{0}Base</property>
      <property name="EnumFormat">{0}List</property>
      <property name="ManyToManyFormat">{0}From{1}</property>
      <property name="ServiceClassNameFormat">{0}Service</property>
      <property name="ColumnClassNameFormat">{0}Column</property>
      <property name="ComparerClassNameFormat">{0}Comparer</property>
      <property name="EventHandlerClassNameFormat">{0}EventHandler</property>
      <property name="EventArgsClassNameFormat">{0}EventArgs</property>
      <property name="ParseDbColDefaultVal">False</property>
      <property name="ChangeUnderscoreToPascalCase">True</property>
      <property name="SafeNamePrefix">SafeName_</property>
      <property name="UsePascalCasing">Style2</property>
      <property name="AliasFilePath" />
      <property name="ProcedurePrefix">usp_nettiers_</property>
      <property name="CustomProcedureStartsWith">usp_cust_{0}_</property>
      <property name="CSPUseDefaultValForNonNullableTypes">False</property>
      <property name="AllowCustomProcMultipleResults">False</property>
    </propertySet>
  </propertySets>
</codeSmith>