/Interop.MSDASC.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.Design.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Caching.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Common.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Configuration.Design.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Configuration.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Data.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Security.Configuration.Design.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Security.dll////*///
/NetTiers.Configuration.2005.dll////*///
/NetTiers.Configuration.Design.2005.dll////*///
/NetTiers.Configuration.Design.dll////*///
/NetTiers.Configuration.dll////*///
/nunit.framework.dll////*///
D/VS2005RC///////
