<%@ CodeTemplate Src="..\CommonSqlCode.cs" Inherits="MoM.Templates.CommonSqlCode" Language="C#" TargetLanguage="C#" Description="The interface that each business object of the domain implements."%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>

<%@ Property Name="NameSpace" Optional="False" Type="System.String" Category="Style" Description="Object Namespace." %>
<%@ Property Name="BLLNameSpace" Optional="False" Type="System.String" Category="Style" Description="Object Namespace." %>
<%@ Assembly Name="SchemaExplorer" %>
using System;
using System.Collections.Generic;
using System.Collections;
using System.Text;
using Entities = <%= BLLNameSpace %>;
namespace <%= NameSpace %>
{
    [Serializable]
    public class CList<T> : Entities.TList<T> where T : Entities.IEntity, new()
    {
        public CList()
            : base()
        {
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="T:CList{T}"/> class based on another list.
        /// </summary>
        public CList(IList existingList)
            : base(existingList)
        {
        }
    }
}
