<%--
 * $Id: EntityHelper.cst,v 1.3 2006/02/09 23:35:10 goofsr Exp $
 * Last modified by $Author: goofsr $
 * Last modified at $Date: 2006/02/09 23:35:10 $
 * $Revision: 1.3 $
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="contains a creational factory for entity types." %>
<%@ Property Name="NameSpace" Type="System.String" Category="Data" Description="The project root Namespace." %>
<%@ Property Name="BLLNameSpace" Type="System.String" Category="Data" Description="The project root for the BLL Namespace." %>
using System;
using System.Collections;
using System.Reflection;

using Entities = <%=BLLNameSpace%>;

namespace <%=NameSpace%>
{
    public partial class ComponentEntityFactory : Entities.EntityFactoryBase, Entities.IEntityFactory
    {
        public ComponentEntityFactory()
        {
            base.CurrentEntityAssembly = typeof(ComponentEntityFactory).Assembly;
        }
    }
}
