<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server" BackColor="White" >
   <AlternatingRowStyle  />
</asp:GridView>
<asp:TextBox runat="server" ></asp:TextBox>
<asp:Button runat="server" ForeColor="White" BackColor="#507CD1" />
<asp:ImageButton runat="server" SkinID="CalendarImageButton" ImageUrl="~/images/minical.gif" />
<netTiers:EntityGridView runat="server"
			AllowPaging="true" AllowSorting="true" 
			PageSize="5" 
            SortDescImageUrl="~/Images/sortdescending.gif" 
            SortAscImageUrl="~/Images/sortascending.gif"
            ExportToExcelText="<img src='../Images/excel.gif' border='0' />"
            BorderColor="#cccccc" BorderWidth="1" CellSpacing="1"
			Font-Names="Verdana, Arial" Font-Size="12px" 
		    CellPadding="4" ForeColor="#333333" GridLines="Horizontal" Border="0"
			>
	<FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<RowStyle BackColor="#EFF3FB" />
	<PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
	<SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
	<HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<EditRowStyle BackColor="#2461BF" />
	<AlternatingRowStyle BackColor="White" />
	<EmptyDataTemplate>
		No Data found.
	</EmptyDataTemplate>
</netTiers:EntityGridView>			

<CART:CartGrid runat="server" width="100%" border="0" cellpadding="2" cellspacing="0">
</CART:CartGrid>