<%@ CodeTemplate Src="..\TemplateLib\CommonSqlCode.cs" Inherits="MoM.Templates.CommonSqlCode" Language="C#" TargetLanguage="C#" Description="The interface that each business object of the domain implements." ResponseEncoding="UTF-8" NoWarn="0108,0618,1572,1573,1574,0162,2002"%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>

<%@ Property Name="NameSpace" Optional="False" Type="System.String" Category="Style" Description="Object Namespace." %>
<%@ Property Name="BLLNameSpace" Optional="False" Type="System.String" Category="Style" Description="Object Namespace." %>
<%@ Property Name="DALNameSpace" Optional="False" Type="System.String" Category="Style" Description="Object Namespace." %>
<%@ Property Name="EntLibVersion" Type="MoM.Templates.EntLibVersion" Default="v5_0" Category="02. Framework Generation - Optional" Description="Indicates the Enterprise Library version to use. Options include v2, v3, v3.1 and v4" %>
<%@ Assembly Name="SchemaExplorer" %>
#region Using directives

using System;
using System.ComponentModel;
using System.Security;
using System.Web.Security;
using System.Security.Principal;
using System.Web.Profile;
using <%= BLLNameSpace %>;
using <%= DALNameSpace %>;
<% if(EntLibVersion == MoM.Templates.EntLibVersion.v3_1 || EntLibVersion == MoM.Templates.EntLibVersion.v5_0) { %>
using Microsoft.Practices.EnterpriseLibrary.Security;
<% } %>
#endregion Using directives

namespace <%=NameSpace%>
{
	/// <summary>
	/// The class that is available in case role based security is required at runtime.  
	/// It will be made availabe through the entities themselves.
	/// </summary>
	public partial class SecurityContextBase<Entity> where Entity : IEntity, new()
	{
		#region Fields
        
        private object profile = null;
        private IIdentity identity = null;
        private IPrincipal principal = null;
		private static readonly string ruleProviderKey = "NetTiers.RuleProvider";
		private static object syncObject = new object();
<% if(EntLibVersion == MoM.Templates.EntLibVersion.v3_1 || EntLibVersion == MoM.Templates.EntLibVersion.v5_0) { %>
		private IAuthorizationProvider ruleProvider = null;
		//private ISecurityCacheProvider securityCacheProvider = null;
<% } %>

		#endregion Fields
		
		#region Properties
        /// <summary>
        /// The Current IIdentity.
        /// </summary>
        public virtual IIdentity Identity
        {
            get { return identity; }
            set { identity = value; }
        }

        /// <summary>
        /// The Current Profile .
        /// </summary>
        public virtual object Profile
        {
            get { return profile; }
            set { profile = value; }
        }

        /// <summary>
        ///  The Current IPrincipal .
        /// </summary>
        public virtual IPrincipal Principal
        {
            get { return principal; }
            set { principal = value; }
        }
		
<% if(EntLibVersion == MoM.Templates.EntLibVersion.v3_1 || EntLibVersion == MoM.Templates.EntLibVersion.v5_0) { %>
		/// <summary>
		///  The Current Authorization Rule Provider
		/// </summary>
		public IAuthorizationProvider RuleProvider
		{
			get{ 
					if (ruleProvider == null)
					{
						lock(syncObject)
						{
							ruleProvider = AuthorizationFactory.GetAuthorizationProvider(ruleProviderKey);
						}
					}
					return ruleProvider;
				}	
			set
			{
				lock(syncObject)
				{
					ruleProvider = value;	
				}
			}
		}
<% } %>

        #endregion Properties
		
		#region Constructors
        
		/// <summary>
		/// Initializes a new instance of the SecurityContext class.
		/// </summary>
		public SecurityContextBase()
		{
			this.Identity = System.Threading.Thread.CurrentPrincipal.Identity;
			this.Principal = System.Threading.Thread.CurrentPrincipal;
		}
        
		#endregion Constructors		
		
		#region Public methods
        
		/// <summary>
		/// Determine whether user is authorized for the rule based on the rule provider
		/// </summary>
		public virtual bool IsAuthorized(string ruleToCheck)
		{
<% if(EntLibVersion == MoM.Templates.EntLibVersion.v3_1 || EntLibVersion == MoM.Templates.EntLibVersion.v5_0) { %>
			try
			{
				if (ConnectionScope.Current.DataProvider.EnableMethodAuthorization)
				{
					return RuleProvider.Authorize(Principal, string.Format("{0}.{1}", typeof(Entity).FullName , ruleToCheck));
				}
			}
			catch ( Exception )
			{
				//Method has yet to be configured in config file
				//throw;
			}
<% } %>
			
			return true;
		}
        
		#endregion Public methods		
	}
}
