<%@ CodeTemplate Src="..\TemplateLib\CommonSqlCode.cs" Inherits="MoM.Templates.CommonSqlCode" Language="C#" TargetLanguage="C#" Description="An absolute base class for all nettiers objects both tables and views." ResponseEncoding="UTF-8" NoWarn="0108,0618,1572,1573,1574,0162,2002"%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>

<%@ Property Name="NameSpace" Optional="False" Type="System.String" Category="Style" Description="Object Namespace." %>
<%@ Assembly Name="SchemaExplorer" %>
using System;

namespace <%=NameSpace%>
{

    /// <summary>
    /// The absolute base object for all objects nettiers generates both tables and views.
    /// </summary>
    [Serializable]
    public abstract partial class NettiersBase : NettiersBaseCore
    {

    }
}