<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <propertySets>
    <propertySet output="NetTiers.txt" template="C:\projects\netTiers\source\branches\2.0.0.x\Source\NetTiers.cst">
      <property name="RootNameSpace">NetTiers.Petshop</property>
      <property name="OutputDirectory">c:\NetTiers\Petshop</property>
      <property name="ComponentLayerNameSpace">Services</property>
      <property name="WebServiceOutputPath">c:\NetTiers\Petshop\WebServices</property>
      <property name="WebServiceUrl">http://localhost/PetshopServices</property>
      <property name="ChooseSourceDatabase">
        <connectionString>Server=.\SQLExpress;AttachDbFilename=C:\Program Files\CodeSmith\v4.0\SampleData\Petshop.mdf;Trusted_Connection=Yes;user instance=true;</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="ExecuteSql">False</property>
      <property name="SQLFolderName">SQL</property>
      <property name="ViewReport">True</property>
      <property name="LaunchVisualStudio">False</property>
      <property name="IncludeUnitTest">NUnit</property>
      <property name="IncludeComponentLayer">ServiceLayer</property>
      <property name="IncludeDatabaseFeatures">SQLServer2005</property>
      <property name="IncludeWCFDataAttributes">True</property>
      <property name="IncludeXmlAttributes">True</property>
      <property name="CustomCodeFolderName">App_Code</property>
      <property name="BusinessLogicLayerNameSpace">Entities</property>
      <property name="DataAccessLayerNameSpace">Data</property>
      <property name="UnitTestsNameSpace">UnitTests</property>
      <property name="CompanyName">NetTiers Petshop, Inc.</property>
      <property name="CompanyURL">www.netTiers.com</property>
      <property name="SignAssembly">False</property>
      <property name="GenerateWebLibrary">True</property>
      <property name="IncludeDesignTimeSupport">True</property>
      <property name="GenerateWebservice">False</property>
      <property name="AttemptCreateLocalVirtualDirectory">False</property>
      <property name="GenerateWebsite">True</property>
      <property name="UseWebAppProject">False</property>
      <property name="OverwriteWebConfig">False</property>
      <property name="IncludeAtlasLibrary">True</property>
      <property name="IncludeAtlasToolkit">True</property>
      <property name="GenerateWebsiteAdmin">True</property>
      <property name="WebAdminSiteName">Petshop Admin</property>
      <property name="RetryEnabled">False</property>
      <property name="RetryMaxAttempts">5</property>
      <property name="RetrySleepTime">1000</property>
      <property name="RetrySleepStyle">Constant</property>
      <property name="IncludeCustoms">True</property>
      <property name="CustomNonMatchingReturnType">DataSet</property>
      <property name="IncludeDrop">True</property>
      <property name="IncludeInsert">True</property>
      <property name="IncludeUpdate">True</property>
      <property name="IncludeSave">True</property>
      <property name="IncludeDelete">True</property>
      <property name="IncludeGet">True</property>
      <property name="IncludeGetList">True</property>
      <property name="IncludeGetListByFK">True</property>
      <property name="IncludeGetListByIX">True</property>
      <property name="IncludeFind">True</property>
      <property name="IncludeManyToMany">True</property>
      <property name="IncludeRelations">True</property>
      <property name="IsolationLevel">ReadCommitted</property>
      <property name="InsertSuffix">_Insert</property>
      <property name="UpdateSuffix">_Update</property>
      <property name="DeleteSuffix">_Delete</property>
      <property name="SelectSuffix">_Get</property>
      <property name="SelectAllSuffix">_List</property>
      <property name="FindSuffix">_Find</property>
      <property name="MethodNames">
        <MethodNamesProperty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
      <Get>Get</Get>
      <GetAll>GetAll</GetAll>
      <GetPaged>GetPaged</GetPaged>
      <Find>Find</Find>
      <Insert>Insert</Insert>
      <Update>Update</Update>
      <Save>Save</Save>
      <Delete>Delete</Delete>
      <DeepLoad>DeepLoad</DeepLoad>
      <DeepSave>DeepSave</DeepSave>
      <GetTotalItems>GetTotalItems</GetTotalItems>
      <BulkInsert>BulkInsert</BulkInsert>
    </MethodNamesProperty>
      </property>
      <property name="StrippedTablePrefixes">tbl;tbl_</property>
      <property name="EntityFormat">{0}</property>
      <property name="CollectionFormat">{0}Collection</property>
      <property name="GenericViewFormat">VList&lt;{0}&gt;</property>
      <property name="GenericListFormat">TList&lt;{0}&gt;</property>
      <property name="ProviderFormat">{0}Provider</property>
      <property name="InterfaceFormat">I{0}</property>
      <property name="BaseClassFormat">{0}Base</property>
      <property name="EnumFormat">{0}List</property>
      <property name="ManyToManyFormat">{0}From{1}</property>
      <property name="ParseDbColDefaultVal">True</property>
      <property name="ChangeUnderscoreToPascalCase">False</property>
      <property name="AliasFilePath" />
      <property name="ProcedurePrefix">usp_</property>
      <property name="CustomProcedureStartsWith">_{0}_</property>
      <property name="CSPUseDefaultValForNonNullableTypes">False</property>
    </propertySet>
  </propertySets>
</codeSmith>