/AssemblyInfo.cst/1.1/Fri Nov  4 07:09:39 2005//
/nant.cst/1.2/Fri Nov 18 16:42:50 2005//
/reportHTML.xsl/1.1/Fri Nov  4 07:09:39 2005//
/vsnet2003.project.cst/1.4/Fri Dec  9 15:42:48 2005//
/vsnet2003.solution.cst/1.3/Mon Nov 21 22:16:08 2005//
/vsnet2005.project.cst/1.5/Fri Dec  9 15:42:48 2005//
/vsnet2005.solution.cst/1.3/Mon Nov 21 22:16:08 2005//
D/ASP.NET////
D/DataAccessLayer////
D/DataAccessLayer.SqlClient////
D/DataAccessLayer.WebService////
D/DataAccessLayer.WebServiceClient////
D/Entities////
D/References////
D/UnitTests////
/CommonSqlCode.cs/1.6/Mon Mar  6 05:28:26 2006//
/NetTiers.cst/1.20/Mon Mar  6 05:28:26 2006//
