/CodeFormatingControl.cs/1.1/Tue Nov 15 11:53:40 2005//
/CodeFormatingControl.resx/1.1/Tue Nov 15 11:53:40 2005//
/CodeStyleControl.cs/1.1/Tue Nov 15 11:53:40 2005//
/CodeStyleControl.resx/1.1/Tue Nov 15 11:53:40 2005//
/CrudControl.cs/1.1/Tue Nov 15 11:53:40 2005//
/CrudControl.resx/1.1/Tue Nov 15 11:53:40 2005//
/DataObjectControl.cs/1.1/Mon Nov 21 11:34:40 2005//
/DataObjectControl.resx/1.1/Mon Nov 21 11:34:40 2005//
/DataSourceControl.cs/1.7/Tue Nov 22 16:05:16 2005//
/DataSourceControl.resx/1.5/Mon Nov 21 09:16:26 2005//
/DocumentationControl.cs/1.5/Mon Nov 21 09:16:26 2005//
/DocumentationControl.resx/1.5/Mon Nov 21 09:16:26 2005//
/GenerationControl.cs/1.9/Mon Nov 21 09:16:26 2005//
/GenerationControl.resx/1.9/Mon Nov 21 09:16:26 2005//
/GenericHeader.cs/1.1/Tue Nov 15 11:53:40 2005//
/GenericHeader.resx/1.1/Tue Nov 15 11:53:40 2005//
/LoadSettingsControl.cs/1.4/Fri Nov 18 00:07:52 2005//
/LoadSettingsControl.resx/1.3/Fri Nov 18 00:07:52 2005//
/NamespacesControl.cs/1.3/Fri Nov 18 00:07:52 2005//
/NamespacesControl.resx/1.2/Thu Nov 17 16:56:55 2005//
/NsControl.cs/1.1/Tue Nov 15 11:53:40 2005//
/NsControl.resx/1.1/Tue Nov 15 11:53:40 2005//
/SaveSettingControl.cs/1.4/Mon Nov 21 09:16:26 2005//
/SaveSettingControl.resx/1.3/Mon Nov 21 09:16:26 2005//
/SqlControl.cs/1.1/Tue Nov 15 11:53:40 2005//
/SqlControl.resx/1.1/Tue Nov 15 11:53:40 2005//
/WebServiceControl.cs/1.1/Tue Nov 15 11:53:40 2005//
/WebServiceControl.resx/1.1/Tue Nov 15 11:53:40 2005//
D
