/CodeFormatingControl.cs////*///
/CodeFormatingControl.resx////*///
/CodeStyleControl.cs////*///
/CodeStyleControl.resx////*///
/CrudControl.cs////*///
/CrudControl.resx////*///
/DataObjectControl.cs////*///
/DataObjectControl.resx////*///
/DataSourceControl.cs////*///
/DataSourceControl.resx////*///
/DocumentationControl.cs////*///
/DocumentationControl.resx////*///
/GenerationControl.cs////*///
/GenerationControl.resx////*///
/GenericHeader.cs////*///
/GenericHeader.resx////*///
/LoadSettingsControl.cs////*///
/LoadSettingsControl.resx////*///
/NamespacesControl.cs////*///
/NamespacesControl.resx////*///
/NsControl.cs////*///
/NsControl.resx////*///
/SaveSettingControl.cs////*///
/SaveSettingControl.resx////*///
/SqlControl.cs////*///
/SqlControl.resx////*///
/WebServiceControl.cs////*///
/WebServiceControl.resx////*///
