<%@ Master Language="C#" AutoEventWireup="true" %>
<script runat="server">
    protected override void OnLoad(EventArgs e)
    {
        //ProductSeachTextBox.Focus();
        string culture = Profile.FavoriteLanguage;
        // Page.Culture = culture;
        // Page.UICulture = culture;
        base.OnLoad(e);
    }

    public void SignOut(object sender, EventArgs e)
    {
        System.Web.Security.FormsAuthentication.SignOut();
        Response.Redirect("~");
    }

    public void SetCultureToProfile(object sender, CommandEventArgs e)
    {
        Profile.FavoriteLanguage = (string) e.CommandArgument;
    }
    
    public string GetCurrentPage()
    {
        return this.Server.UrlEncode(this.Request.Url.AbsolutePath);
    }
    
    
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Petshop Admin</title>    
	<script type="text/javascript" language="javascript" src="../Calendar/CalendarControl.js"></script>
	<link type="text/css" href="../Calendar/CalendarControl.css" rel="stylesheet"/>    
</head>

<body>
    <div id="wrapper">
        <form id="Form1" runat="server">
        <atlas:ScriptManager ID="scriptmanager1" EnablePartialRendering="true" runat="Server" />
            <div id="header">
                <span class="title">.netTiers Petshop Administration</span>
                <span class="breadcrumb">
                    <asp:SiteMapPath ID="Breadcrumb" runat="server"></asp:SiteMapPath>
                </span>
                <span class="logininfo">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <LoggedInTemplate>                
                            Welcome Admin: <b><%= Page.User.Identity.Name %></b></p>
                        </LoggedInTemplate>
                    </asp:LoginView>    
                </span>
            </div>            
                	
	        <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <br /><br />
                <div id="footer">
                                      The .netTiers Pet Shop is a fictional sample application with <br />real-world enterprise practices.&nbsp;<br />
                               &nbsp;&nbsp; <a href="http://www.nettiers.com/">
                                    <code>http://www.netTiers.com</code></a> | <a href="<%= GetCurrentPage() %>">View This Page</a> | <a href="http://petshopcode.nettiers.com">View All Petshop Project Code.</a>
                </div>
	        </div>
        		
            <div id="navigation">
                <ul>                                    
                    <asp:Repeater ID="foo" DataSourceID="SiteMapDataSource1" EnableViewState="false" runat="server">
                        <ItemTemplate>
                            <li>
                                <a href='<%#Eval("url") %>'><%#Eval("Title") %></a>
                                
                                <ul>
                                    <asp:Repeater ID="bar" DataSource='<%#Eval("ChildNodes")%>' runat="server">
                                        <ItemTemplate>
                                            <li><a href='<%#Eval("url") %>'><%#Eval("Title") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                                
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                    
                </ul>
                
        
            </div>

            <asp:SiteMapDataSource ID="SiteMapDataSource1" SiteMapProvider="AdminSiteMapProvider"  ShowStartingNode="false" runat="server"  />

        </form>
    </div>

    <div >
      </div>
</body>
</html>
