<%@ Control Language="C#" %>
<p><strong>Navigation</strong></p>
<ul>
	<li><a href="default.aspx">Home</a></li>
	<li><a href="beta2.aspx">0.9.2 version</a></li>
	<li><a href="nightly.aspx"><b>Downloads & nightly builds</b></a></li>
	<li><a href="rss.aspx">Rss feeds</a></li>
	<li><a href="buttons.aspx">Google buttons</a></li>
	<li><a href="http://community.codesmithtools.com/forums/16/ShowForum.aspx" target="_blank">Forums</a></li>
	<li><a href="http://sourceforge.net/tracker/?group_id=118735&atid=682441">Bugs report</a></li>
	<li><a href="http://sourceforge.net/projects/nettiers/">Sourceforge home</a></li>
	<li><a href="http://sourceforge.net/project/showfiles.php?group_id=118735">SF downloads</a></li>
</ul>

<p><strong>Documentation</strong></p>
<ul>
	<li><a href="nettiers-manual-v1.aspx">Manual</a></li>
	<li><a href="http://www.codeproject.com/showcase/CodeSmith.asp" target=_blank>15 mins tutorial</a></li>
	<li><a href="Documentation.chm">Sample Api Documentation</a></li>
	<li><a href="http://sourceforge.net/mail/?group_id=118735">Mailing List</a></li>
</ul>

<p><strong>Articles</strong></p>
<ul>
	<li><a href="DeepLoad.aspx">DeepLoad</a></li>
	<li><a href="whatsnext-part1.aspx">What's next ? (1/2)</a></li>
	<li><a href="whatsnext-part2.aspx">What's next ? (2/2)</a></li>
</ul>

<p><strong>Related Links</strong></p>
<ul>
    <li><a href="http://jroland.blogspot.com">My Blog</a></li>
	<li><a href="http://www.advancedinstaller.com/">Windows Installer</a></li>
	<li><a href="http://www.codesmithtools.com/" target="_blank">CodeSmith</a></li>
	<li><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnbda/html/BOAGag.asp">3 tiers design</a></li>
</ul>

<br /><br /><br/>
<div align="center">
<a href="http://www.countersoft.com"><img src="images/ManagedBy.jpg" border=0 /></a></div>
<!--
<br>
<br>
<a href="http://www.411asp.net" target=_blank><img src="images/411asp1005.gif" ALT="411ASP.NET" border=0></a>-->
