<%@ Control Language="C#" %>
<%@ Register Src="~/inc.menu.ascx" TagName="menu" TagPrefix="nettiers" %>
<html>
	<head>
		<meta http-equiv="Expires" content="now" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>.netTiers - Templates for generating .net Application block from a database</title>
		
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		_uacct = "UA-192388-1";
		urchinTracker();
		</script>
	</head>

	<body>
		<link href="default.css" rel="stylesheet" type="text/css">
		
		<table width="100%" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td width="300"><a href="/"><img src="images/logo.gif" alt=".NetTiers Logo. By Michael" border="0"></a></td>
				<td><h2>The .Net data tiers generator</h2></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="2" cellpadding="2">
			<tr valign="top">
				<td width="200" valign="top">
					<nettiers:menu runat=server id="uxMenu" />
				</td>
				<td class="codeCopy">