<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="~/inc.menu.ascx" TagName="menu" TagPrefix="nettiers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Expires" content="now" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>.netTiers - Templates for generating .net Application block from a database</title>
		
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		_uacct = "UA-192388-1";
		urchinTracker();
		</script>
		
		<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <table width="100%" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td width="300"><a href="/"><img src="images/logo.gif" alt=".NetTiers Logo. By Michael" border="0"></a></td>
				<td><h2>The .Net data tiers generator</h2></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="2" cellpadding="2">
			<tr valign="top">
				<td width="200" valign="top">
					<nettiers:menu runat=server id="uxMenu" />
				</td>
				<td class="codeCopy">
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>
    				</td>
				<td class="sponsoredLinks">
					<script type="text/javascript"><!--
						google_ad_client = "pub-7968026959847871";
						google_ad_width = 160;
						google_ad_height = 650;
						google_ad_format = "160x600_as";
						google_ad_type = "text_image";
						google_ad_channel ="";
					//--></script>
					<script type="text/javascript"
						 src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
					</script>
				</td>
			</tr>
		</table>
		<hr noshade>
		<table width="100%" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
	
		<div align="center">http://www.nettiers.com - John Roland - GPL 2004/2005</div>
		<div align="center"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=118735" width="88" height="31" border="0" alt="SourceForge Logo"></a></div>

    </form>
</body>
</html>
