/Interop.MSDASC.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.Design.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.Design.xml////*///
/Microsoft.Practices.EnterpriseLibrary.Caching.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Caching.xml////*///
/Microsoft.Practices.EnterpriseLibrary.Common.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Common.xml////*///
/Microsoft.Practices.EnterpriseLibrary.Configuration.Design.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Configuration.Design.xml////*///
/Microsoft.Practices.EnterpriseLibrary.Configuration.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Configuration.xml////*///
/Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Design.xml////*///
/Microsoft.Practices.EnterpriseLibrary.Data.dll////*///
/Microsoft.Practices.EnterpriseLibrary.Data.xml////*///
/NetTiers.Configuration.2005.dll////*///
/NetTiers.Configuration.Design.2005.dll////*///
/nunit.framework.dll////*///
