/AssemblyInfo.cs/1.1/Fri Nov  4 07:18:04 2005//
/DataProviderCollectionNode.bmp/1.1/Fri Nov  4 07:18:04 2005/-kb/
/DataProviderCollectionNode.cs/1.1/Fri Nov  4 07:18:04 2005//
/DataProviderNode.cs/1.1/Fri Nov  4 07:18:04 2005//
/NetTiers.Configuration.Design.2005.csproj/1.1/Fri Nov  4 07:18:04 2005//
/NetTiers.Configuration.Design.csproj/1.1/Fri Nov  4 07:18:04 2005//
/NetTiersConfigurationDesignManager.cs/1.1/Fri Nov  4 07:18:04 2005//
/NetTiersExec.cs/1.1/Fri Nov  4 07:18:04 2005//
/NetTiersExec.resx/1.1/Fri Nov  4 07:18:04 2005//
/NetTiersSettingsNode.bmp/1.1/Fri Nov  4 07:18:04 2005/-kb/
/NetTiersSettingsNode.cs/1.1/Fri Nov  4 07:18:04 2005//
/SqlDataProviderNode.bmp/1.1/Fri Nov  4 07:18:04 2005/-kb/
/SqlDataProviderNode.cs/1.1/Fri Nov  4 07:18:04 2005//
/WsDataProviderNode.bmp/1.1/Fri Nov  4 07:18:04 2005/-kb/
/WsDataProviderNode.cs/1.1/Fri Nov  4 07:18:04 2005//
D
