<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="" ResponseEncoding="UTF-8" NoWarn="0108,0618,1572,1573,1574,0162,2002" %>
<%@ Property Name="NameSpace" Type="System.String" Category="Style" Description="Project Namespace" %>
<%@ Property Name="CompanyName" Optional="True" Type="System.String" Category="General" Description="The name of your company." %>
<%@ Property Name="UnitTestNameSpace" Optional="True" Type="System.String" Category="General" Description="The UnitTests namespace." %>
<%@ Property Name="CompanyURL" Optional="True" Type="System.String" Category="General" Description="The URL of your company." %>
<%@ Property Name="Version" Optional="False" Type="System.String" Category="General" Description="The assembly number." %>

<%@ Import Namespace="System.IO" %>
<%@ Assembly Name="System" %>

using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Security.Permissions;

//
// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
//<%-- [assembly: InternalsVisibleTo("<%=NameSpace%>.<%=UnitTestNameSpace%>, PublicKeyToken=null")] --%>
[assembly: AssemblyTitle("<%=NameSpace%>")]
[assembly: AssemblyDescription("<%=NameSpace%> base framework generated using .netTiers, more info www.nettiers.com")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<%=CompanyName%>")]
[assembly: AssemblyProduct("<%= GetNetTiersVersion() %>")]
[assembly: AssemblyCopyright("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]		

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM componenets.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]
[assembly: CLSCompliant(true)]

//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:

[assembly: AssemblyVersion("<%=Version%>")]

//
// In order to sign your assembly you must specify a key to use. Refer to the 
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing. 
//
// Notes: 
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the 
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key 
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory which is
//       %Project Directory%\obj\<configuration>. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as [assembly: AssemblyKeyFile("..\\..\\mykey.snk")]
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]

<script runat="template">
		#region GetNetTiersVersion
		///<summary>
		/// Gets the current .netTiers Version from Changes.log
		///</summary>
		public string GetNetTiersVersion()
		{
			try
			{
				using (StreamReader sr = File.OpenText(Path.GetDirectoryName(this.CodeTemplateInfo.FullPath) + "\\..\\changes.log"))
				{
					if (sr == null)
						return string.Empty;
						
					string line = sr.ReadLine();
					if (line != null)
					{
						return line;
					}
				}
			} catch{}
			
			return string.Empty;			
		}
		#endregion 
</script>
