<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="XML" Src="" Inherits="" Debug="False" Description="Template to create Visual Studio Test Metadata File." ResponseEncoding="UTF-8"  NoWarn="0108,0618,1572,1573,1574,0162,2002" %>
<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <edtdocversion branch="retail" build="50727" revision="42" />
  <TestCategory type="Microsoft.VisualStudio.TestTools.Common.TestCategory">
    <id type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">8c43106b-9dc1-4907-a29f-aa66a61bf5b6</id>
    </id>
    <name type="System.String">Lists of Tests</name>
    <description type="System.String" />
    <enabled type="System.Boolean">True</enabled>
    <parentCategoryId type="Microsoft.VisualStudio.TestTools.Common.TestCategoryId">
      <id type="System.Guid">00000000-0000-0000-0000-000000000000</id>
    </parentCategoryId>
    <runConfiguration type="Microsoft.VisualStudio.TestTools.Common.Link">
      <id type="System.Guid">700aa334-31c7-47ce-83c3-b9db4ee17713</id>
      <name type="System.String">Local Test Run</name>
      <storage type="System.String">localtestrun.testrunconfig</storage>
      <type type="System.Type, mscorlib">Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration</type>
      <enabled type="System.Boolean">True</enabled>
    </runConfiguration>
  </TestCategory>
</Tests>
