<%@ CodeTemplate Src="../TemplateLib/CommonSqlCode.cs" Inherits="MoM.Templates.CommonSqlCode" Language="C#" TargetLanguage="XML" Description="" Debug="True" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="System.Xml" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Xml.Serialization" %>

<%@ Property Name="SourceTables" Type="SchemaExplorer.TableSchemaCollection" Category="Connection" Description="Tables of the system." %>
<%@ Property Name="MappingFile" Type="System.String" Default="Mapping.config" Optional="False" Description="The full path to the mapping file." Editor="System.Windows.Forms.Design.FileNameEditor, System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" %>
<%@ Property Name="OutputDirectory" Type="System.String" Default="" Optional="True" Description="The folder to save the generated files." Editor="System.Windows.Forms.Design.FolderNameEditor, System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" %>
<?xml version="1.0" encoding="utf-8"?>
<NetTiersMap xmlns="http://www.nettiers.com/NetTiersMap.xsd">
<%

foreach ( TableSchema table in GetSortedTables(SourceTables, "FullName") )
{
%>
	<Table Id="<%=table.Name%>" EntityName="<%=GetClassName(table.Name)%>" Owner="<%=GetClassName(table.Owner)%>" FriendlyName="<%= PascalToSpaced(GetClassName(table.Name)) %>" IncludeInOutput="true">
	<%
	foreach ( ColumnSchema column in table.Columns )
	{
		string propertyName = GetPropertyName(column);
		string privateName = GetPrivateName(column);
	%>
		<Column Id="<%= propertyName %>" CSType="<%= GetCSType(column) %>" PropertyName="<%= propertyName %>" FieldName="<%= privateName %>" FriendlyName="<%= PascalToSpaced(propertyName) %>" IncludeInOutput="true" />
	<%
	}
	foreach ( CollectionInfo item in GetChildrenCollections(table, SourceTables).Values )
	{
	%>		
		<ChildCollection Id="<%= item.PropertyNameUnique %>" PropertyName="<%= item.PropertyNameUnique %>" FieldName="<%= item.FieldName %>" FriendlyName="<%= PascalToSpaced(item.PropertyNameUnique) %>" CSType="<%= item.CollectionTypeName.Replace("<", "&lt;").Replace(">", "&gt;") %>" RelationshipType="<%= item.CollectionRelationshipType %>" ForeignKeyName="<%= item.TableKey.Name %>" IncludeInOutput="true"/>
	<%}%>
	</Table>
<%
}
%>
</NetTiersMap>
<script runat="template">	
	public override void Render(TextWriter writer)
	{
		using (StreamWriter fileWriter = new System.IO.StreamWriter(this.MappingFile, true))
		{
			this.Response.AddTextWriter(fileWriter);
			base.Render(writer);
			fileWriter.Close();
		}
	}	
</script>