<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView SkinID="AdminList" runat="server" AllowPaging="True" AutoGenerateColumns="False"
	CellPadding="4" ForeColor="#333333" GridLines="Horizontal" AllowSorting="True">
	<FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<RowStyle BackColor="#EFF3FB" />
	<PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
	<SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
	<HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<EditRowStyle BackColor="#2461BF" />
	<AlternatingRowStyle BackColor="White" />
	<EmptyDataTemplate>
		No Data found.
	</EmptyDataTemplate>
</asp:GridView>

<asp:LinkButton runat="server" SkinID="GridHeaderLabel" CssClass="GridHeaderLabel" />

<asp:ImageButton SkinId="GridEditButton" runat="server" ImageUrl="~/images/edit.gif" />
<asp:ImageButton SkinId="GridDeleteButton" runat="server"  ImageUrl="~/images/delete.gif" />
<asp:Button SkinID="GridAddButton" runat="server" CssClass="ImgButton" style="BACKGROUND-IMAGE: url('./images/add.gif');" ToolTip="Add New Record"/>
<asp:Button SkinID="GridFilterButton" runat="server" CssClass="ImgButton" style="BACKGROUND-IMAGE: url('./images/filter.gif');" ToolTip="Filter the Records"/>
<asp:Button SkinID="GridFilterClearButton" runat="server" CssClass="ImgButton" style="BACKGROUND-IMAGE: url('./images/filter_clear.gif');" ToolTip="Clear the Filter"/>

<asp:Button SkinID="EditorSaveButton" runat="server" CssClass="ImgButton" style="BACKGROUND-IMAGE: url('./images/save.gif');" ToolTip="Save Record"/>
<asp:Button SkinID="EditorDeleteButton" runat="server" CssClass="ImgButton" style="BACKGROUND-IMAGE: url('./images/delete.gif');" ToolTip="Delete Record"/>
<asp:Button SkinID="EditorCancelButton" runat="server" CssClass="ImgButton" style="BACKGROUND-IMAGE: url('./images/cancel.gif');" ToolTip="Cancel Editing"/>


<asp:FormView SkinID="AdminEdit" runat="server" CellPadding="4" ForeColor="#333333" >
	<FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<RowStyle BackColor="#EFF3FB" />
	<PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
	<EmptyDataTemplate>
		<span style="background-color: #eff3fb">Invalid Item!</span>
	</EmptyDataTemplate>
	<HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
	<EditRowStyle BackColor="#2461BF" />
</asp:FormView>

<asp:Table runat="server" SkinID="EditTable" cellspacing="0" cellpadding="3" width="100%" bgcolor="#6190cd" />
<asp:TableCell runat="server" SkinID="EditorLabelCell" BackColor="whitesmoke" />
<asp:TableCell runat="server" SkinID="EditorDataCell" BackColor="white" />


<asp:Table runat="server" SkinID="FilterTable" cellSpacing="1" cellPadding="3" width="100%" bgColor="#E1EFF8" border="0"/>
<asp:Table runat="server" SkinID="FilterTableInner" cellSpacing="1" cellPadding="3" border="0"/>
<asp:TextBox runat="server" SkinID="FilterCriteria" Width="100px" CssClass="graybox" />
<asp:DropDownList runat="server" SkinID="FilterColumn" CssClass="graybox" />
<asp:DropDownList runat="server" SkinID="FilterOperator" CssClass="graybox" />


<asp:TableCell runat="server" SkinID="TitleCell" bgColor="#6190cd" height="40" />
<asp:Label runat="server" SkinID="TitleLabel" cssClass="titlebox" />
<asp:TableCell runat="server" SkinID="FilterCell" bgcolor="lightsteelblue" />


<asp:ImageButton runat="server" SkinID="CalendarImageButton" ImageUrl="~/images/minical.gif" />
