<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="..\TemplateLib\CommonSqlCode.cs" Inherits="MoM.Templates.CommonSqlCode" Description="" ResponseEncoding="UTF-8"  NoWarn="0108,0618,1572,1573,1574,0162,2002"%>

<%@ Property Name="BLLNameSpace" Type="System.String" Category="Data" Description="BLL Namespace." %>
<%@ Property Name="DALNameSpace" Type="System.String" Category="Data" Description="DAL Namespace." %>
<%@ Property Name="IncludeDatabaseFeatures" Type="MoM.Templates.DatabaseType" Category="02. Framework Generation - Optional" Description="Indicates which database specific features to generate." Default="None" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Import Namespace="SchemaExplorer" %>
#region Using Directives
using System;
using System.Text;
using System.Data;
using System.Data.Common;
using System.Collections;
using System.Collections.Generic;
using System.Xml.Serialization;
using Microsoft.Practices.EnterpriseLibrary.Data;
using <%= BLLNameSpace %>;
#endregion

namespace <%=DALNameSpace%>.GenericClient
{
	/// <summary>
	/// Manager for accessing the embedded queries depending of the Invariant provider name.
	/// </summary>
	[Serializable()]
	[XmlRoot("root")]
	public sealed class DbCommandProvider
	{
		private string _providerInvariantName;
		private ArrayList procedures;
		
		
		private static Dictionary<string, DbCommandProvider> _instances;
		
		/// <summary>
		/// Creates a new <see cref="DbCommandProvider"/> instance.
		/// </summary>
		private DbCommandProvider()
		{
			procedures = new ArrayList();
		}
		
				
		public static DbCommandProvider GetInstance(string name)
		{
			if (_instances == null)
			{
				lock(typeof(DbCommandProvider))
				{
					if (_instances == null)
					{
						_instances = new Dictionary<string, DbCommandProvider>();
						//_instances.Add("System.Data.Sql", DbCommandProvider.Create("System.Data.Sql"));
						_instances.Add("System.Data.SQLite", DbCommandProvider.Create("System.Data.SQLite"));
					}
				}
			}
			return _instances[name];					
		}
		
		/// <summary>
		/// Gets or sets the procedures.
		/// </summary>
		/// <value>An <see cref="ArrayList"/> of <see cref="Procedure"/> objects.</value>
		[XmlArray("procedures")]
		[XmlArrayItem("procedure",typeof(Procedure))]
		public ArrayList Procedures
		{
			get
			{
				return procedures;
			}
			set
			{
				procedures = value;
			}
		}

		#region Public
		
		/// <summary>
		/// Gets or sets the ProviderInvariantName of the DbProviderFactory.
		/// </summary>
		public string ProviderInvariantName
		{
			get { return this._providerInvariantName;}
			set { this._providerInvariantName = value;}
		}

		/// <summary>
		/// Gets or sets the <see cref="Procedure"/> instance with the specified name.
		/// </summary>
		/*public Procedure this[string name]
		{
			get
			{
				return GetProcedureByName(name);
			}
		}*/
		
		public Procedure GetProcedureByName(string procedureName)
		{
			foreach (Procedure procedure in procedures)
			{
				if (procedure.Name == procedureName || procedure.Owner + "." + procedure.Name == procedureName)
				{
					return procedure;
				}
			}
			return null; // throw exception ?
		}
		
		/// <summary>
		/// Gets or sets the <see cref="Procedure"/> instance at the specified index.
		/// </summary>
		/*public Procedure this[int index]
		{
			get
			{
				return (Procedure) procedures[index];
			}
		}*/

		#endregion
		
		#region Serialization
		
		/// <summary>
		/// Serializes the specified filename.
		/// </summary>
		/// <param name="filename">Filename.</param>
		public void Serialize(string filename)
		{
			if (System.IO.File.Exists(filename))
			{
				System.IO.File.Delete(filename);
			}
			System.IO.FileStream fileStream = new System.IO.FileStream(filename,System.IO.FileMode.CreateNew,System.IO.FileAccess.ReadWrite,System.IO.FileShare.ReadWrite);
			XmlSerializer serializer = new XmlSerializer(this.GetType());
			serializer.Serialize(fileStream,this);
			fileStream.Close();
		}

		#endregion

		#region Create

		/// <summary>
		/// Create an instance depending of the specified Invariant Provider Name of the selected DbProviderFactory.
		/// </summary>
		/// <returns></returns>
		private static DbCommandProvider Create(string providerInvariantName)
		{
			string nameSpace = "<%=DALNameSpace%>.GenericClient"; //System.Reflection.Assembly.GetExecutingAssembly().GetName().Name;
			string resourceName = string.Format("{0}.{1}.Procedures.xml",nameSpace, providerInvariantName);
			System.IO.Stream stream = System.Reflection.Assembly.GetExecutingAssembly().GetManifestResourceStream(resourceName);
			XmlSerializer serializer = new XmlSerializer(typeof(DbCommandProvider));
			DbCommandProvider p = (DbCommandProvider)serializer.Deserialize(stream);
			p.ProviderInvariantName = providerInvariantName;
			return p;
		}

		#endregion
		
		#region "Embedded xml queries"
		
		/// <summary>
	    /// Get the query text from the embedded xml file.
	    /// </summary>
	    /// <param name="name">The name of the query.</param>
	    /// <param name="name">The provider invariant name of the current DbProviderFactory.</param>
	    /// <returns>the text of the query</returns>
	    public string GetProcedureBodyFromEmbeddedResource(string name)
		{
			Procedure procedure = this.GetProcedureByName(name);
			
			if ( procedure == null)
				throw new ApplicationException("cannot find the query '" + name + "' in the embedded xml file.");
			else
				return procedure.Body;
		}
		
		/// <summary>
		/// Get the command wrapper, either from the stored procedures or from the embedded queries.
		/// </summary>
		/// <param name="database">The database instance.</param>
		/// <param name="commandName">the name of the sp.</param>
		/// <param name="useStoredProcedure">Indicates if we want stored procedure.</param>
		/// <returns></returns>
		/*public static DbCommand GetCommandWrapper(GenericDatabase database, string commandName, bool useStoredProcedure, string providerInvariantName)
		{
			if (useStoredProcedure)
			{
				return database.GetStoredProcCommand(commandName);
			}
			else
			{
				return database.GetSqlStringCommand(DbCommandProvider.GetInstance(providerInvariantName).GetProcedureBodyFromEmbeddedResource(commandName));
			}
		}*/
		
		/*public static DbCommand GetCommandWrapper(GenericDatabase database, string commandName, bool useStoredProcedure, string providerInvariantName, params object[] parameters)
		{
			string query = DbCommandProvider.GetInstance(providerInvariantName).GetProcedureBodyFromEmbeddedResource(commandName);
			query = string.Format(query, parameters);
			return database.GetSqlStringCommand(query);
		}*/
		
		public static DbCommand GetCommandWrapper(GenericDatabase database, string commandName, bool useStoredProcedure, string providerInvariantName)
		{
			string query = DbCommandProvider.GetInstance(providerInvariantName).GetProcedureBodyFromEmbeddedResource(commandName);
			return database.GetSqlStringCommand(query);
		}
		
		public static DbCommand GetCommandWrapper(GenericDatabase database, string commandName, bool useStoredProcedure, string providerInvariantName, string whereClause, string orderBy)
		{
			string query = DbCommandProvider.GetInstance(providerInvariantName).GetProcedureBodyFromEmbeddedResource(commandName);
			if (string.IsNullOrEmpty(orderBy) == false)
			{
				orderBy = orderBy.StartsWith("ORDER", StringComparison.InvariantCultureIgnoreCase) ? orderBy : "ORDER BY " + orderBy;
				query = query.Replace("${OrderBy}", orderBy);
			}
			else
			{
				query = query.Replace("${OrderBy}", string.Empty);
			}

			if (string.IsNullOrEmpty(whereClause) == false)
			{
				whereClause = whereClause.StartsWith("WHERE", StringComparison.InvariantCultureIgnoreCase) ? whereClause : "WHERE " + whereClause;
				query = query.Replace("${WhereClause}", whereClause);
			}
			else
			{
				query = query.Replace("${WhereClause}", string.Empty);
			}

			//query = string.Format(query, parameters);
			return database.GetSqlStringCommand(query);
		}

		/// <summary>
		/// Gets the command wrapper for a dynamically generated query and
		/// optionally includes server-side paging.
		/// </summary>
		/// <param name="database"></param>
		/// <param name="commandName"></param>
		/// <param name="columnEnum"></param>
		/// <param name="parameters"></param>
		/// <param name="orderBy"></param>
		/// <param name="start"></param>
		/// <param name="pageLength"></param>
		/// <returns></returns>
		public static DbCommand GetCommandWrapper(GenericDatabase database, String commandName, Type columnEnum, SqlFilterParameterCollection parameters, String orderBy, int start, int pageLength, string providerInvariantName)
		{
			String query = DbCommandProvider.GetInstance(providerInvariantName).GetProcedureBodyFromEmbeddedResource(commandName);
			String sortExpression = Utility.ParseSortExpression(columnEnum, orderBy);
			String whereClause = String.Empty;

			if ( parameters != null && parameters.Count > 0 )
			{
				whereClause = String.Format("where {0}", parameters.FilterExpression);
			}

			// replace dynamic components
			query = String.Format(query, whereClause, sortExpression, start, (start + pageLength)); 

			return database.GetSqlStringCommand(query);
		}
		
		#endregion
	}

	/// <summary>
	/// Represents a sql query.
	/// </summary>
	[Serializable()]
	public class Procedure 
	{
		/// <summary>
		/// Creates a new <see cref="Procedure"/> instance.
		/// </summary>
		public Procedure()
		{
			parameters = new ArrayList();
		}

		private ArrayList parameters;
		
		/// <summary>
		/// Gets or sets the parameters.
		/// </summary>
		/// <value></value>
		[XmlArray("parameters")]
		[XmlArrayItem("parameter",typeof(Parameter))]
		public ArrayList Parameters
		{
			get{return parameters;}
			set{parameters = value;}
		}

		private string name;
		
		/// <summary>
		/// Gets or sets the name.
		/// </summary>
		/// <value></value>
		[XmlAttribute("name")]
		public string Name
		{
			get{ return name;}
			set
			{
				name = value;
			}
		}
		
		private string owner;
      
      /// <summary>
      /// Gets or sets the owner.
      /// </summary>
      /// <value></value>
      [XmlAttribute("owner")]
      public string Owner
      {
         get { return owner; }
         set
         {
            owner = value;
         }
      }

		private string comment;
		
		/// <summary>
		/// Gets or sets the comment.
		/// </summary>
		/// <value></value>
		[XmlElement("comment")]
		public string Comment
		{
			get
			{
				return comment;
			}
			set
			{
				comment = value;
			}
		}

		private string body;
		
		/// <summary>
		/// Gets or sets the body.
		/// </summary>
		/// <value></value>
		[XmlElement("body")]
		public string Body
		{
			get{return body;}
			set{body = value;}
		}

		/// <summary>
		/// Get the parameter from the specified name of the param.
		/// </summary>
		/// <param name="paramName">Name of the param.</param>
		/// <returns></returns>
		public Parameter Parameter(string paramName)
		{
			foreach(Parameter parameter in parameters)
			{
				if(parameter.Name == paramName)
				{
					return parameter;
				}
			}
			return null;
		}
	}

	/// <summary>
	/// Respresents a query parameter.
	/// </summary>
	[Serializable()]
	public class Parameter 
	{
		/// <summary>
		/// Creates a new <see cref="Parameter"/> instance.
		/// </summary>
		public Parameter(){}

		private string name;
		
		/// <summary>
		/// Gets or sets the Name.
		/// </summary>
		/// <value></value>
		[XmlAttribute("name")]
		public string Name
		{
			get{return name;}
			set{name = value;}
		}

		private string sqltype;
		/// <summary>
		/// Gets or sets the SqlType.
		/// </summary>
		/// <value></value>
		[XmlAttribute("type")]
		public string SqlType
		{
			get{return sqltype;}
			set{sqltype = value;}
		}

		private System.Data.ParameterDirection direction;
		/// <summary>
		/// Gets or sets the Direction.
		/// </summary>
		/// <value></value>
		[XmlAttribute("direction")]
		public System.Data.ParameterDirection Direction
		{
			get{return direction;}
			set{direction = value;}
		}

		private int size;
		/// <summary>
		/// Gets or sets the size.
		/// </summary>
		/// <value></value>
		[XmlAttribute("size")]
		public int Size
		{
			get{return size;}
			set{size = value;}
		}

		private int precision;
		/// <summary>
		/// Gets or sets the precision.
		/// </summary>
		/// <value></value>
		[XmlAttribute("precision")]
		public int Precision
		{
			get{return precision;}
			set{precision = value;}
		}

		private int scale;
		/// <summary>
		/// Gets or sets the scale.
		/// </summary>
		/// <value></value>
		[XmlAttribute("scale")]
		public int Scale
		{
			get{return scale;}
			set{scale = value;}
		}
	}

}
