<%@ Control Language="C#" %>
				</td>
				<td class="sponsoredLinks">
					<script type="text/javascript"><!--
						google_ad_client = "pub-7968026959847871";
						google_ad_width = 160;
						google_ad_height = 650;
						google_ad_format = "160x600_as";
						google_ad_type = "text_image";
						google_ad_channel ="";
						//--></script>
						<script type="text/javascript"
						  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>
				</td>
			</tr>
		</table>
		<hr noshade>
		<table width="100%" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td></td>
				<td></td>
			</tr>
		</table>
	
		<div align="center">http://www.nettiers.com - John Roland - GPL 2004/2005</div>
		<div align="center"><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=118735" width="88" height="31" border="0" alt="SourceForge Logo"></a></div>
	</body>
</html>