<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="" title=""  description="">
    <siteMapNode url="Default.aspx" title="Home"  description="Home" />
      <siteMapNode url="" title="Modules"  description="">
        <siteMapNode url="~/Admin/Account.aspx" title="Account"  description="" />
        <siteMapNode url="~/Admin/Category.aspx" title="Category"  description="" />
        <siteMapNode url="~/Admin/CreditCard.aspx" title="CreditCard"  description="" />
        <siteMapNode url="~/Admin/Item.aspx" title="Item"  description="" />
        <siteMapNode url="~/Admin/Product.aspx" title="Product"  description="" />
      </siteMapNode>
      <siteMapNode url="http://www.nettiers.com" title="www.netTiers.com"  description=".netTiers" />
      <siteMapNode url="http://community.codesmithtools.com/forums/16/ShowForum.aspx" title="Community"  description="Community" />
   </siteMapNode>

</siteMap>
