<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
    <siteMapNode url="" title="Admin"  description="">
        <siteMapNode url="~/Admin/Default.aspx" title="Admin"  description="Admin" />  
	<siteMapNode url="~/Admin/Address.aspx" title="Address"  description="" />
	<siteMapNode url="~/Admin/AddressType.aspx" title="Address Type"  description="" />
	<siteMapNode url="~/Admin/AwBuildVersion.aspx" title="Aw Build Version"  description="" />
	<siteMapNode url="~/Admin/BillOfMaterials.aspx" title="Bill Of Materials"  description="" />
	<siteMapNode url="~/Admin/Contact.aspx" title="Contact"  description="" />
	<siteMapNode url="~/Admin/ContactCreditCard.aspx" title="Contact Credit Card"  description="" />
	<siteMapNode url="~/Admin/ContactType.aspx" title="Contact Type"  description="" />
	<siteMapNode url="~/Admin/CountryRegion.aspx" title="Country Region"  description="" />
	<siteMapNode url="~/Admin/CountryRegionCurrency.aspx" title="Country Region Currency"  description="" />
	<siteMapNode url="~/Admin/CreditCard.aspx" title="Credit Card"  description="" />
	<siteMapNode url="~/Admin/Culture.aspx" title="Culture"  description="" />
	<siteMapNode url="~/Admin/Currency.aspx" title="Currency"  description="" />
	<siteMapNode url="~/Admin/CurrencyRate.aspx" title="Currency Rate"  description="" />
	<siteMapNode url="~/Admin/Customer.aspx" title="Customer"  description="" />
	<siteMapNode url="~/Admin/CustomerAddress.aspx" title="Customer Address"  description="" />
	<siteMapNode url="~/Admin/DatabaseLog.aspx" title="Database Log"  description="" />
	<siteMapNode url="~/Admin/Department.aspx" title="Department"  description="" />
	<siteMapNode url="~/Admin/Document.aspx" title="Document"  description="" />
	<siteMapNode url="~/Admin/Employee.aspx" title="Employee"  description="" />
	<siteMapNode url="~/Admin/EmployeeAddress.aspx" title="Employee Address"  description="" />
	<siteMapNode url="~/Admin/EmployeeDepartmentHistory.aspx" title="Employee Department History"  description="" />
	<siteMapNode url="~/Admin/EmployeePayHistory.aspx" title="Employee Pay History"  description="" />
	<siteMapNode url="~/Admin/ErrorLog.aspx" title="Error Log"  description="" />
	<siteMapNode url="~/Admin/Illustration.aspx" title="Illustration"  description="" />
	<siteMapNode url="~/Admin/Individual.aspx" title="Individual"  description="" />
	<siteMapNode url="~/Admin/JobCandidate.aspx" title="Job Candidate"  description="" />
	<siteMapNode url="~/Admin/Location.aspx" title="Location"  description="" />
	<siteMapNode url="~/Admin/NullFkeyChild.aspx" title="Null Fkey Child"  description="" />
	<siteMapNode url="~/Admin/NullFkeyParent.aspx" title="Null Fkey Parent"  description="" />
	<siteMapNode url="~/Admin/Product.aspx" title="Product"  description="" />
	<siteMapNode url="~/Admin/ProductCategory.aspx" title="Product Category"  description="" />
	<siteMapNode url="~/Admin/ProductCostHistory.aspx" title="Product Cost History"  description="" />
	<siteMapNode url="~/Admin/ProductDescription.aspx" title="Product Description"  description="" />
	<siteMapNode url="~/Admin/ProductDocument.aspx" title="Product Document"  description="" />
	<siteMapNode url="~/Admin/ProductInventory.aspx" title="Product Inventory"  description="" />
	<siteMapNode url="~/Admin/ProductListPriceHistory.aspx" title="Product List Price History"  description="" />
	<siteMapNode url="~/Admin/ProductModel.aspx" title="Product Model"  description="" />
	<siteMapNode url="~/Admin/ProductModelIllustration.aspx" title="Product Model Illustration"  description="" />
	<siteMapNode url="~/Admin/ProductModelProductDescriptionCulture.aspx" title="Product Model Product Description Culture"  description="" />
	<siteMapNode url="~/Admin/ProductPhoto.aspx" title="Product Photo"  description="" />
	<siteMapNode url="~/Admin/ProductProductPhoto.aspx" title="Product Product Photo"  description="" />
	<siteMapNode url="~/Admin/ProductReview.aspx" title="Product Review"  description="" />
	<siteMapNode url="~/Admin/ProductSubcategory.aspx" title="Product Subcategory"  description="" />
	<siteMapNode url="~/Admin/ProductVendor.aspx" title="Product Vendor"  description="" />
	<siteMapNode url="~/Admin/PurchaseOrderDetail.aspx" title="Purchase Order Detail"  description="" />
	<siteMapNode url="~/Admin/PurchaseOrderHeader.aspx" title="Purchase Order Header"  description="" />
	<siteMapNode url="~/Admin/SalesOrderDetail.aspx" title="Sales Order Detail"  description="" />
	<siteMapNode url="~/Admin/SalesOrderHeader.aspx" title="Sales Order Header"  description="" />
	<siteMapNode url="~/Admin/SalesOrderHeaderSalesReason.aspx" title="Sales Order Header Sales Reason"  description="" />
	<siteMapNode url="~/Admin/SalesPerson.aspx" title="Sales Person"  description="" />
	<siteMapNode url="~/Admin/SalesPersonQuotaHistory.aspx" title="Sales Person Quota History"  description="" />
	<siteMapNode url="~/Admin/SalesReason.aspx" title="Sales Reason"  description="" />
	<siteMapNode url="~/Admin/SalesTaxRate.aspx" title="Sales Tax Rate"  description="" />
	<siteMapNode url="~/Admin/SalesTerritory.aspx" title="Sales Territory"  description="" />
	<siteMapNode url="~/Admin/SalesTerritoryHistory.aspx" title="Sales Territory History"  description="" />
	<siteMapNode url="~/Admin/ScrapReason.aspx" title="Scrap Reason"  description="" />
	<siteMapNode url="~/Admin/Shift.aspx" title="Shift"  description="" />
	<siteMapNode url="~/Admin/ShipMethod.aspx" title="Ship Method"  description="" />
	<siteMapNode url="~/Admin/ShoppingCartItem.aspx" title="Shopping Cart Item"  description="" />
	<siteMapNode url="~/Admin/SpecialOffer.aspx" title="Special Offer"  description="" />
	<siteMapNode url="~/Admin/SpecialOfferProduct.aspx" title="Special Offer Product"  description="" />
	<siteMapNode url="~/Admin/StateProvince.aspx" title="State Province"  description="" />
	<siteMapNode url="~/Admin/Store.aspx" title="Store"  description="" />
	<siteMapNode url="~/Admin/StoreContact.aspx" title="Store Contact"  description="" />
	<siteMapNode url="~/Admin/TestVariant.aspx" title="Test Variant"  description="" />
	<siteMapNode url="~/Admin/TimestampPk.aspx" title="Timestamp Pk"  description="" />
	<siteMapNode url="~/Admin/TransactionHistory.aspx" title="Transaction History"  description="" />
	<siteMapNode url="~/Admin/TransactionHistoryArchive.aspx" title="Transaction History Archive"  description="" />
	<siteMapNode url="~/Admin/UnitMeasure.aspx" title="Unit Measure"  description="" />
	<siteMapNode url="~/Admin/Vendor.aspx" title="Vendor"  description="" />
	<siteMapNode url="~/Admin/VendorAddress.aspx" title="Vendor Address"  description="" />
	<siteMapNode url="~/Admin/VendorContact.aspx" title="Vendor Contact"  description="" />
	<siteMapNode url="~/Admin/WorkOrder.aspx" title="Work Order"  description="" />
	<siteMapNode url="~/Admin/WorkOrderRouting.aspx" title="Work Order Routing"  description="" />
        </siteMapNode>              
</siteMap>
