<%@ CodeTemplate Src="../TemplateLib/CommonSqlCode.cs" Inherits="MoM.Templates.CommonSqlCode" Language="C#" TargetLanguage="XML" Description="" Debug="True" ResponseEncoding="UTF-8"  NoWarn="0108,0618,1572,1573,1574,0162,2002" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="System.Xml" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Xml.Serialization" %>

<%@ Property Name="SourceTables" Type="SchemaExplorer.TableSchemaCollection" Category="Connection" Description="Tables of the system." %>
<%@ Property Name="SourceViews" Type="SchemaExplorer.ViewSchemaCollection" Category="Context" Description="Views of the system." %>
<%@ Property Name="MappingFile" Type="System.String" Default="Mapping.config" Optional="False" Description="The full path to the mapping file." Editor="System.Windows.Forms.Design.FileNameEditor, System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" %>
<%@ Property Name="OutputDirectory" Type="System.String" Default="" Optional="True" Description="The folder to save the generated files." Editor="System.Windows.Forms.Design.FolderNameEditor, System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" %>
<?xml version="1.0" encoding="utf-8"?>
<NetTiersMap xmlns="http://www.nettiers.com/NetTiersMap.xsd">
<%

foreach ( TableSchema table in GetSortedTables(SourceTables, "FullName") )
{%>
	<Table Id="<%= table.Name %>" EntityName="<%=GetClassName(table)%>" Owner="<%=GetOwnerName(table)%>" PropertyName="<%= GetPropertyName(table) %>" FieldName="<%= GetFieldName(table) %>" FriendlyName="<%= GetFriendlyName(table) %>" IncludeInOutput="true">
	<%
	foreach ( ColumnSchema column in table.Columns ){%>
		<Column Id="<%= column.Name %>" CSType="<%= GetCSType(column) %>" PropertyName="<%= GetPropertyName(column) %>" FieldName="<%= GetFieldName(column) %>" FriendlyName="<%= GetFriendlyName(column) %>" IncludeInOutput="true" />
	<%}
	foreach ( CollectionInfo item in GetChildrenCollections(table, SourceTables).Values )
	{%>		
		<ChildCollection Id="<%= item.PropertyNameUnique %>" PropertyName="<%= item.PropertyNameUnique %>" FieldName="<%= item.FieldName %>" FriendlyName="<%= item.PropertyNameUnique %>" CSType="<%= item.CollectionTypeName.Replace("<", "&lt;").Replace(">", "&gt;") %>" RelationshipType="<%= item.CollectionRelationshipType %>" ForeignKeyName="<%= item.TableKey.Name %>" IncludeInOutput="true"/>
	<% } %>
	</Table>
<%}

foreach ( ViewSchema view in GetSortedViews(SourceViews, "FullName") )
{%>
	<View Id="<%=view.Name%>" EntityName="<%=GetClassName(view)%>" Owner="<%=GetOwnerName(view)%>" PropertyName="<%= GetPropertyName(view) %>" FieldName="<%= GetFieldName(view) %>" FriendlyName="<%= GetFriendlyName(view) %>" IncludeInOutput="true">
	<%
	foreach ( ViewColumnSchema column in view.Columns )
	{%>
		<Column Id="<%= column.Name %>" CSType="<%= GetCSType(column) %>" PropertyName="<%= GetPropertyName(column) %>" FieldName="<%= GetFieldName(column) %>" FriendlyName="<%= GetFriendlyName(column) %>" IncludeInOutput="true" />
	<% } %>
	</View>
<% } %>
</NetTiersMap>
<script runat="template">	
	public override void Render(TextWriter writer)
	{
		using (StreamWriter fileWriter = new System.IO.StreamWriter(this.MappingFile, true))
		{
			this.Response.AddTextWriter(fileWriter);
			base.Render(writer);
			fileWriter.Close();
		}
	}	
</script>
