<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="..\..\CommonSqlCode.cs" Inherits="MoM.Templates.CommonSqlCode" Debug="False" Description="Generates the ReadOnlyDataSource type." %>
<%@ Property Name="BLLNameSpace" Optional="False" Type="System.String" Category="Style" Description="Object Namespace." %>
<%@ Property Name="DALNameSpace" Optional="False" Type="System.String" Category="Style" Description="DAL Namespace." %>
<%@ Property Name="WebNameSpace" Optional="False" Type="System.String" Category="Style" Description="Web Namespace." %>
#region Using directives
using System;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Web.UI;

using <%= BLLNameSpace %>;
using <%= DALNameSpace %>;
#endregion

namespace <%= WebNameSpace %>.Data
{
	/// <summary>
	/// Represents a business object that provides data to data-bound
	/// controls in multi-tier Web application architectures.
	/// </summary>
	/// <typeparam name="Entity">The class of the business object being accessed.</typeparam>
	public class ReadOnlyDataSource<Entity> : BaseDataSource<Entity, Object> where Entity : new()
	{
		#region Constructors

		/// <summary>
		/// Initializes a new instance of the ReadOnlyDataSource class.
		/// </summary>
		public ReadOnlyDataSource()
		{
		}

		/// <summary>
		/// Initializes a new instance of the ProviderDataSource class using
		/// the specified data provider.
		/// </summary>
		/// <param name="provider">The business object that provides data access methods.</param>
		public ReadOnlyDataSource(IEntityViewProvider<Entity> provider)
		{
			Provider = provider;
		}

		#endregion Constructors

		#region Properties

		/// <summary>
		/// Gets or sets the object that the ReadOnlyDataSource object represents.
		/// </summary>
		public IEntityViewProvider<Entity> Provider
		{
			get { return ReadOnlyView.Provider; }
			set { ReadOnlyView.Provider = value; }
		}

		/// <summary>
		/// Gets or sets the name of the method or function that
		/// the ReadOnlyDataSource control invokes to retrieve data.
		/// </summary>
		public ReadOnlyDataSourceMethod SelectMethod
		{
			get { return ReadOnlyView.SelectMethod; }
			set { ReadOnlyView.SelectMethod = value; }
		}

		/// <summary>
		/// Gets a reference to the ReadOnlyDataSourceView used by the ReadOnlyDataSource.
		/// </summary>
		protected ReadOnlyDataSourceView<Entity> ReadOnlyView
		{
			get { return ( View as ReadOnlyDataSourceView<Entity> ); }
		}

		#endregion Properties

		#region Methods

		/// <summary>
		/// Creates a new instance of the ReadOnlyDataSourceView class that is to be
		/// used by the ReadOnlyDataSource.
		/// </summary>
		/// <returns>An instance of the ReadOnlyDataSourceView class.</returns>
		protected override BaseDataSourceView<Entity, Object> GetNewDataSourceView()
		{
			return new ReadOnlyDataSourceView<Entity>(this, DefaultViewName);
		}

		#endregion Methods
	}

	/// <summary>
	/// Supports the ReadOnlyDataSource control and provides an interface for
	/// data-bound controls to perform data operations with business and data objects.
	/// </summary>
	/// <typeparam name="Entity">The class of the business object being accessed.</typeparam>
	public class ReadOnlyDataSourceView<Entity> : BaseDataSourceView<Entity, Object> where Entity : new()
	{
		#region Declarations

		private IEntityViewProvider<Entity> _provider;
		private ReadOnlyDataSourceMethod _selectMethod;

		#endregion Declarations

		#region Constructors

		/// <summary>
		/// Initializes a new instance of the ReadOnlyDataSourceView class.
		/// </summary>
		/// <param name="owner">A reference to the ReadOnlyDataSource which created this instance.</param>
		/// <param name="viewName">The name of the view.</param>
		public ReadOnlyDataSourceView(ReadOnlyDataSource<Entity> owner, String viewName)
			: base(owner, viewName)
		{
		}

		#endregion Constructors

		#region Properties

		/// <summary>
		/// Gets or sets the object that the ProviderDataSource object represents.
		/// </summary>
		internal IEntityViewProvider<Entity> Provider
		{
			get { return _provider; }
			set { _provider = value; }
		}

		/// <summary>
		/// Gets or sets the name of the method or function that
		/// the ReadOnlyDataSource control invokes to retrieve data.
		/// </summary>
		internal ReadOnlyDataSourceMethod SelectMethod
		{
			get { return _selectMethod; }
			set { _selectMethod = value; }
		}

		/// <summary>
		/// Gets a value indicating whether the BaseDataSourceView object
		/// associated with the current BaseDataSource object supports the
		/// ExecuteInsert(IDictionary) operation.
		/// </summary>
		public override bool CanInsert
		{
			get { return false; }
		}

		/// <summary>
		/// Gets a value indicating whether the BaseDataSourceView object
		/// associated with the current BaseDataSource object supports the
		/// ExecuteUpdate(IDictionary, IDictionary, IDictionary) operation.
		/// </summary>
		public override bool CanUpdate
		{
			get { return false; }
		}

		/// <summary>
		/// Gets a value indicating whether the BaseDataSourceView object
		/// associated with the current BaseDataSource object supports the
		/// ExecuteDelete(IDictionary, IDictionary) operation.
		/// </summary>
		public override bool CanDelete
		{
			get { return false; }
		}

		#endregion Properties

		#region Methods

		/// <summary>
		/// Gets a collection of Entity objects based on the value of the SelectMethod property.
		/// </summary>
		/// <param name="count">The total number of rows in the DataSource.</param>
		/// <returns>A collection of Entity objects.</returns>
		protected override ListBase<Entity> GetSelectData(out int count)
		{
			ListBase<Entity> entityList = null;
			count = 0;

			switch ( SelectMethod )
			{
				case ReadOnlyDataSourceMethod.Get:
					entityList = Provider.Get(GetTransactionManager(), WhereClause, OrderBy, StartIndex, PageSize);
					count = Provider.Get(GetTransactionManager(), WhereClause, OrderBy).Count;
					break;
				case ReadOnlyDataSourceMethod.GetAll:
					entityList = Provider.GetAll(GetTransactionManager());
					count = entityList.Count;
					break;
				default:
					break;
			}

			return entityList;
		}

		#endregion Methods
	}

	/// <summary>
	/// Enumeration of method names available for the ReadOnlyDataSource.SelectMethod property.
	/// </summary>
	public enum ReadOnlyDataSourceMethod
	{
		/// <summary>
		/// Represents the IEntityViewProvider&lt;Entity&gt;.Get method.
		/// </summary>
		Get,

		/// <summary>
		/// Represents the IEntityViewProvider&lt;Entity&gt;.GetAll method.
		/// </summary>
		GetAll
	}
}
