<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=.\SQLEXPRESS;AttachDbFilename=\PetShop.UI\App_Data\PetShop.mdf;Integrated Security=True;User Instance=True" />
  </variables>
  <propertySets>
    <propertySet name="Entities.cs" output="Entities.cs" template="..\..\..\..\..\..\..\Templates\Frameworks\Csla\CSharp\BusinessLayer\Entities.cst">
      <property name="CommandObject" />
      <property name="Criteria">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Account</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Cart</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Category</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Inventory</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Item</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LineItem</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Orders</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>OrderStatus</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Product</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Profiles</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Supplier</name>
      </table>
    </tableList>
      </property>
      <property name="DynamicRoot" />
      <property name="EditableChild">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Account</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Cart</name>
      </table>
    </tableList>
      </property>
      <property name="EditableRoot">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Category</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Inventory</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>OrderStatus</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Supplier</name>
      </table>
    </tableList>
      </property>
      <property name="ReadOnlyChild" />
      <property name="ReadOnlyRoot" />
      <property name="SwitchableObject">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Item</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LineItem</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Orders</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Product</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Profiles</name>
      </table>
    </tableList>
      </property>
      <property name="DynamicRootList">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Product</name>
      </table>
    </tableList>
      </property>
      <property name="EditableRootList">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Category</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LineItem</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Profiles</name>
      </table>
    </tableList>
      </property>
      <property name="EditableChildList">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Account</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Cart</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Item</name>
      </table>
    </tableList>
      </property>
      <property name="ReadOnlyList" />
      <property name="ReadOnlyChildList" />
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="CleanExpressions">
        <stringList>
      <string>^\w+_</string>
    </stringList>
      </property>
      <property name="IgnoreExpressions">
        <stringList>
      <string>sysdiagrams$</string>
      <string>^dbo.aspnet</string>
      <string>^dbo.AspNet</string>
    </stringList>
      </property>
      <property name="LaunchVisualStudio">True</property>
      <property name="Language">CSharp</property>
      <property name="Location">\</property>
      <property name="SolutionName">PetShop</property>
      <property name="BusinessProjectName">PetShop.Business</property>
      <property name="UseMemberVariables">False</property>
      <property name="DataAccessImplementation">ParameterizedSQL</property>
      <property name="DataProjectName">PetShop.Data</property>
      <property name="DataClassName">DataAccessLayer</property>
      <property name="ParameterPrefix">@p_</property>
      <property name="UseLazyLoading">True</property>
      <property name="InterfaceProjectName">PetShop.UI</property>
    </propertySet>
  </propertySets>
</codeSmith>