<%--
 * $Id: EntityHelper.cst,v 1.3 2006/02/09 23:35:10 goofsr Exp $
 * Last modified by $Author: goofsr $
 * Last modified at $Date: 2006/02/09 23:35:10 $
 * $Revision: 1.3 $
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Description="contains a creational factory for entity types." ResponseEncoding="UTF-8" NoWarn="0108,0618,1572,1573,1574,0162,2002"%>
<%@ Property Name="NameSpace" Type="System.String" Category="Data" Description="The project root Namespace." %>
<%@ Property Name="BLLNameSpace" Type="System.String" Category="Data" Description="The project root for the BLL Namespace." %>
#region Using Directives
using System;
using System.Collections;
using System.Reflection;

using Entities = <%=BLLNameSpace%>;
#endregion

namespace <%=NameSpace%>
{
	/// <summary>
	/// Summary for ComponentEntityFactory.
	/// </summary>
    public partial class ComponentEntityFactory : Entities.EntityFactoryBase, Entities.IEntityFactory
    {
		/// <summary>
		/// Initializes a new instance of the ComponentEntityFactory class.
		/// </summary>
        public ComponentEntityFactory()
        {
            base.CurrentEntityAssembly = typeof(ComponentEntityFactory).Assembly;
        }
    }
}
