<%--
 * $Id: EntityView.cst,v 1.2 2006/01/23 13:08:05 jroland Exp $
 * Last modified by $Author: jroland $
 * Last modified at $Date: 2006/01/23 13:08:05 $
 * $Revision: 1.2 $
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="..\..\CommonSqlCode.cs" Inherits="MoM.Templates.CommonSqlCode" Description="Business Object template." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Property Name="NameSpace" Type="System.String" Category="Data" Description="Object Namespace." %>
<%@ Property Name="SourceView" Type="SchemaExplorer.ViewSchema" Category="Data" Description="View Object should be based on." %>
<%
	string className = GetClassName(SourceView.Name);
%>
#region Using directives

using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;

#endregion

namespace <%=NameSpace%>
{	
	///<summary>
	/// <% if(SourceView.Description.Length == 0 ) {%>An object representation of the '<%=SourceView.Name%>' view. [No description found in the database]<%} else {Response.Write(GetColumnXmlComment(SourceView,1));}%>	
	///</summary>
	/// <remarks>
	/// </remarks>	
	public partial class <%=className%>
	{
	}
}
