<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="..\CommonSqlCode.cs" Inherits="MoM.Templates.CommonSqlCode" Debug="False" Description="Generates the EntityKeyBaseCode type." %>
<%@ Property Name="BLLNameSpace" Optional="False" Type="System.String" Category="Style" Description="Object Namespace." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
#region Using Directives
using System;
using System.Collections;
#endregion

namespace <%= BLLNameSpace %>
{
	/// <summary>
	/// The base object for each database table's unique identifier.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public abstract partial class EntityKeyBaseCore : IEntityKey
	{
		/// <summary>
		/// Reads values from the supplied IDictionary object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An IDictionary instance that contains the key/value
		/// pairs to be used as property values.</param>
		public abstract void Load(IDictionary values);
	}
}
