<asp:GridView runat="server" BackColor="White" GridLines="None">
   <AlternatingRowStyle BackColor="ActiveBorder" />
</asp:GridView>

<asp:ImageButton runat="server" SkinID="CalendarImageButton" ImageUrl="~/images/minical.gif" />

<data:EntityGridView runat="server"
			AllowPaging="true" AllowSorting="true" 
			PageSize="10" 
            SortDescImageUrl="" 
            SortAscImageUrl=""
            ExportToExcelText="<img src='../Images/excel.gif' border='0' />"
            BorderWidth="1" CellPadding="3" CellSpacing="0"
			Font-Names="Tahoma" Font-Size="12px"    
			HeaderStyle-CssClass="grid-header"     
			PagerStyle-CssClass="grid-pager"  
			CssClass="grid"
			GridLines="None"
			AllowExportToExcel="false"
				 
			>
    <AlternatingRowStyle BackColor="ActiveBorder" />
</data:EntityGridView>	


<asp:DropDownList runat="server" CssClass="dropdownlist"></asp:DropDownList>
<asp:DropDownList SkinId="cboPageSize" CssClass="dropdownlist" runat="server" />
<asp:LinkButton CssClass="linkbutton-tab" SkinID="cmdUserEdit" runat="server"></asp:LinkButton>
<asp:TextBox runat="Server" CssClass="textbox></asp:TextBox>
<asp:RadioButtonList runat="server" CssClass="radiobuttonlist"></asp:RadioButtonList>
<asp:CheckBoxList CssClass="radiobuttonlist" runat="server" RepeatColumns="4" />

