<%--
 * $Id: vsnet2003.solution.cst,v 1.3 2005/11/21 22:16:08 jroland Exp $
 * Last modified by $Author$
 * Last modified at $Date$
 * $Revision$
--%><%@ CodeTemplate Language="c#" TargetLanguage="c#" Debug="True" %>
<%@ Property Name="BLLNameSpace" Type="System.String" Category="Data" Description="Entities Namespace." %>
<%@ Property Name="DALNameSpace" Type="System.String" Category="Data" Description="DAL Namespace." %>
<%@ Property Name="DALSqlNameSpace" Type="System.String" Category="Data" Description="DAL sql Namespace." %>
<%@ Property Name="DALWSNameSpace" Type="System.String" Category="Data" Description="DAL ws Namespace." %>
<%@ Property Name="UTNameSpace" Type="System.String" Category="Data" Description="UT Namespace." %>
<%@ Property Name="BLLGuid" Type="System.String" Category="Context" Description="BLL Project Guid" %>
<%@ Property Name="DALGuid" Type="System.String" Category="Context" Description="DAL Project Guid" %>
<%@ Property Name="DALSqlGuid" Type="System.String" Category="Style" Description="DAL Project Guid" %>
<%@ Property Name="DALWSGuid" Type="System.String" Category="Style" Description="DAL Project Guid" %>
<%@ Property Name="WSGuid" Type="System.String" Category="Context" Description="WS Project Guid" %>
<%@ Property Name="UTGuid" Type="System.String" Category="Context" Description="Unit tests Project Guid" %>
<%@ Property Name="IncludeUnitTest" Type="System.Boolean" Category="General" Description="" Default="true" %>
<%@ Property Name="IncludeSqlClient" Type="System.Boolean" Category="Option" Description="" %>
<%@ Property Name="IncludeWebservice" Type="System.Boolean" Category="Option" Description="" %>
<%@ Property Name="IncludeWebserviceClient" Type="System.Boolean" Category="Option" Description="" %>
<%@ Property Name="SingleProject" Type="System.Boolean" Default="true" Category="General" Description="Indicates whether the project contains only one tier." %>
<%@ Property Name="WebServiceUrl" Type="System.String" Category="WebService" Description="The webservice base URL. The asmx filename will be added programmatically." Default="http://localhost/Services/" %>
<%@ Property Name="rootPathWS" Type="System.String" Category="WebService" Description="The folder where the webservice code is generated." Default="" %>
Microsoft Visual Studio Solution File, Format Version 8.00
<% if (!SingleProject) {%>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<%=BLLNameSpace%>", "<%=BLLNameSpace%>\<%=BLLNameSpace%>.csproj", "{<%=BLLGuid%>}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<%=DALNameSpace%>", "<%=DALNameSpace%>\<%=DALNameSpace%>.csproj", "{<%=DALGuid%>}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
<% if (IncludeSqlClient) { %>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<%=DALSqlNameSpace%>", "<%=DALSqlNameSpace%>\<%=DALSqlNameSpace%>.csproj", "{<%=DALSqlGuid%>}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
<% } %>
<% if (IncludeWebserviceClient) { %>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<%=DALWSNameSpace%>", "<%=DALWSNameSpace%>\<%=DALWSNameSpace%>.csproj", "{<%=DALWSGuid%>}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
<% } %>
<% if (IncludeWebservice) { %>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<%=DALNameSpace%>.WebService", "<%=WebServiceUrl%>/<%=DALNameSpace%>.WebService.csproj", "{<%=WSGuid%>}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
<% } %>
<% if (IncludeUnitTest) { %>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<%=UTNameSpace%>", "<%=UTNameSpace%>\<%=UTNameSpace%>.csproj", "{<%=UTGuid%>}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
<% } %>
<%} else {%>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "<%=BLLNameSpace%>", "<%=BLLNameSpace%>.csproj", "{<%=BLLGuid%>}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
<%}%>
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{<%=BLLGuid%>}.Debug.ActiveCfg = Debug|.NET
		{<%=BLLGuid%>}.Debug.Build.0 = Debug|.NET
		{<%=BLLGuid%>}.Release.ActiveCfg = Release|.NET
		{<%=BLLGuid%>}.Release.Build.0 = Release|.NET
	<% if (!SingleProject) {%>
		{<%=DALGuid%>}.Debug.ActiveCfg = Debug|.NET
		{<%=DALGuid%>}.Debug.Build.0 = Debug|.NET
		{<%=DALGuid%>}.Release.ActiveCfg = Release|.NET
		{<%=DALGuid%>}.Release.Build.0 = Release|.NET
		<% if (IncludeSqlClient) { %>
		{<%=DALSqlGuid%>}.Debug.ActiveCfg = Debug|.NET
		{<%=DALSqlGuid%>}.Debug.Build.0 = Debug|.NET
		{<%=DALSqlGuid%>}.Release.ActiveCfg = Release|.NET
		{<%=DALSqlGuid%>}.Release.Build.0 = Release|.NET
		<% } %>
		<% if (IncludeWebserviceClient) { %>
		{<%=DALWSGuid%>}.Debug.ActiveCfg = Debug|.NET
		{<%=DALWSGuid%>}.Debug.Build.0 = Debug|.NET
		{<%=DALWSGuid%>}.Release.ActiveCfg = Release|.NET
		{<%=DALWSGuid%>}.Release.Build.0 = Release|.NET
		<% } %>
		<% if (IncludeWebservice) { %>
		{<%=WSGuid%>}.Debug.ActiveCfg = Debug|.NET
		{<%=WSGuid%>}.Debug.Build.0 = Debug|.NET
		{<%=WSGuid%>}.Release.ActiveCfg = Release|.NET
		{<%=WSGuid%>}.Release.Build.0 = Release|.NET
		<% } %>
		<% if (IncludeUnitTest) { %>
		{<%=UTGuid%>}.Debug.ActiveCfg = Debug|.NET
		{<%=UTGuid%>}.Debug.Build.0 = Debug|.NET
		{<%=UTGuid%>}.Release.ActiveCfg = Release|.NET
		{<%=UTGuid%>}.Release.Build.0 = Release|.NET
		<% } %>
	<% } %>
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal