<%--
 * $Id: SqlEntityProviderBase.generated.cst,v 1.3 2006/02/27 22:06:45 bgjohnso Exp $
 * Last modified by $Author: bgjohnso $
 * Last modified at $Date: 2006/02/27 22:06:45 $
 * $Revision: 1.3 $

	Written By:
		John Roland (from the orginal work of Ryan Hurdon)
	Description:
		This script create a data access layer component for a database table.	
	Remarks:
		Generated code will need the entreprise library 1.1 (june 2005) to function.
--%>
<%@ CodeTemplate Src="..\CommonSqlCode.cs" Inherits="MoM.Templates.CommonSqlCode" Language="C#" TargetLanguage="C#" Description="Template description here." Debug="True"  ResponseEncoding="UTF-8"%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Collections" %>
<%@ Import Namespace="System.Text" %>

<%@ Property Name="SourceTables" Type="SchemaExplorer.TableSchemaCollection" Category="Connection" Description="Tables of the system." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Connection" Description="Table that the data access class should be based on." %>

<%@ Property Name="IncludeCustoms" Type="System.Boolean" Default="True" Category="Options" Description="If true customs stored procedures will be generated as functions." %>
<%@ Property Name="CustomNonMatchingReturnType" Type="CustomNonMatchingReturnType" Default="DataSet" Category="Options" Description="When using custom stored procedures, if the returned rows do not match the fields in an entity, a DataSet or IDataReader will be returned. Choose One.  This is useful if you've returned more than one resultset in a custom procedure; you can use a ConvertToDataSet(IDataReader) method in the Utility class to convert that to a DataSet." %>
<%@ Property Name="CustomProcedureStartsWith" Type="System.String" Default="_{0}_" Category="Options" Description="If you include custom stored procedures, this is the pattern that NetTiers will look for your custom stored procedures. A string format will be used to match the procedure pattern.  So, {0}=TableName, {1}=StoredProc Prefix.  By default NetTiers will look at tables that starts with '_{0}_', which means it will detect the procedure _TableName_GetByBirthdate and will be detected and generated." %>
<%@ Property Name="IncludeInsert" Type="System.Boolean" Default="True" Category="Options" Description="If true insert functions will be generated." %>
<%@ Property Name="IncludeUpdate" Type="System.Boolean" Default="True" Category="Options" Description="If true update functions will be generated." %>
<%@ Property Name="IncludeSave" Type="System.Boolean" Default="True" Category="Options" Description="If true combined insert/update functions will be generated." %>
<%@ Property Name="IncludeDelete" Type="System.Boolean" Default="True" Category="Options" Description="If true delete functions will be generated." %>
<%@ Property Name="IncludeGetList" Type="System.Boolean" Default="True" Category="Options" Description="If true getlist functions will be generated." %>
<%@ Property Name="IncludeGetListByFK" Type="System.Boolean" Default="True" Category="Options" Description="If true get functions will be generated." %>
<%@ Property Name="IncludeGetListByIX" Type="System.Boolean" Default="True" Category="Options" Description="If true getlist functions will be generated." %>
<%@ Property Name="IncludeFind" Type="System.Boolean" Default="False" Category="Options" Description="If true find functions will be generated." %>
<%@ Property Name="IncludeManyToMany" Type="System.Boolean" Default="True" Category="Options" Description="If true select statements will be generated for any many to many relationship." %>

<%@ Property Name="InsertSuffix" Type="System.String" Default="_Insert" Category="Style" Description="Suffix to use for all generated INSERT functions." %>
<%@ Property Name="UpdateSuffix" Type="System.String" Default="_Update" Category="Style" Description="Suffix to use for all generated UPDATE functions." %>
<%@ Property Name="DeleteSuffix" Type="System.String" Default="_Delete" Category="Style" Description="Suffix to use for all generated DELETE functions." %>
<%@ Property Name="SelectSuffix" Type="System.String" Default="_Get" Category="Style" Description="Suffix to use for all generated SELECT functions." %>
<%@ Property Name="SelectAllSuffix" Type="System.String" Default="List" Category="Style" Description="Suffix to use for all generated SELECT functions." %>
<%@ Property Name="FindSuffix" Type="System.String" Default="_Find" Category="Style" Description="Suffix to use for all generated SELECT functions." %>
<%@ Property Name="NameSpace" Type="System.String" Category="Style" Description="Class Namespace." %>
<%@ Property Name="DALNameSpace" Type="System.String" Category="Data" Description="DAL Namespace." %>
<%@ Property Name="ProcedurePrefix" Optional="True" Type="System.String" Category="Style" Description="Prefix for Strored Procedures" %>

<%
	// Name of the table being worked on.
	string name = SourceTable.Name;
	
	//Get the owner of the table
	string owner = GetOwner(SourceTable);
	
	// Collection of all columns in the table.
	ColumnSchemaCollection cols = SourceTable.Columns;
	
	// Collection of all columns in the table that are not primary keys.
	ColumnSchemaCollection nonKeys = SourceTable.NonPrimaryKeyColumns;
	
	// Collection of all primary key columns.
	//ColumnSchemaCollection keys = SourceTable.PrimaryKey.MemberColumns; 
	
	// Collection of ForeignKeys. Provides information about the foreign keys 
	//(keys where the current table is the foreign table) contained in the table. 
	TableKeySchemaCollection fkeys = SourceTable.ForeignKeys;
	
	//Provides information about the primary keys 
	//(keys where the current table is the primary table) contained in the table. 
	TableKeySchemaCollection pkeys = SourceTable.PrimaryKeys;
	
	//Provides information about the indexes contained in the table. 
	IndexSchemaCollection indexes = SourceTable.Indexes;
		
	// Holds the RowVersion column if there's any
	ColumnSchema RowVersion = null;

	foreach (ColumnSchema column in cols)
	{
		if (column.NativeType.ToLower() == "timestamp")
			RowVersion = column;
	}
	
	
	string className = NameSpace + "." + GetClassName(SourceTable.Name);
	string abstractRepositoryClassName = "Sql" + GetProviderBaseName(SourceTable.Name);
	//string repositoryClassName = DALNameSpace + "." +GetRepositoryClassName(SourceTable.Name);
	string providerBaseName = GetProviderBaseName(SourceTable.Name);
	string providerName = "Sql" + GetProviderName(SourceTable.Name);
	string collectionClassName = NameSpace + "." + GetCollectionClassName(SourceTable.Name);
	
	string commandStem = GetCleanName(SourceTable);
		
	// this array store each Get BY MemberColumns in order to avoid to create doublon Get methods
	System.Collections.ArrayList getbyKeys = new System.Collections.ArrayList();
%>
/*
	File Generated by NetTiers templates [www.nettiers.com]
	Generated on : <%=DateTime.Now.ToLongDateString()%>
	Important: Do not modify this file. Edit the file <%=providerName%>.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using <%=NameSpace%>;
using <%=DALNameSpace%>;
using <%=DALNameSpace%>.Bases;

#endregion

namespace <%=DALNameSpace%>.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="<%=GetClassName(SourceTable.Name)%>"/> entity.
	///</summary>
	public partial class <%=abstractRepositoryClassName%> : <%=providerBaseName%>
	{
		#region "Declarations"	
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region "Constructors"
		
		/// <summary>
		/// Creates a new <see cref="<%=abstractRepositoryClassName%>"/> instance.
		/// </summary>
		public <%=abstractRepositoryClassName%>()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="<%=abstractRepositoryClassName%>"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we use the stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public <%=abstractRepositoryClassName%>(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region "Public properties"
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
	<% if(IncludeManyToMany) { %>
		#region "Get from  Many To Many Relationship Functions"
	<%
		TableSchema primaryTable = SourceTable;
		
		foreach(TableKeySchema key in SourceTable.PrimaryKeys)
		{
			// Check that the key is related to a junction table and that this key relate a PK in this junction table
			if ( IsJunctionTable(key.ForeignKeyTable) && IsJunctionKey(key))
			{
				TableSchema junctionTable = key.ForeignKeyTable;
				
				// Search for the other(s) key(s) of the junction table' primary key
				foreach(TableKeySchema junctionTableKey in junctionTable.ForeignKeys)
				{				
					if ( IsJunctionKey(junctionTableKey) && junctionTableKey.Name != key.Name )
					{
						TableSchema secondaryTable = junctionTableKey.PrimaryKeyTable;
						string functionname = GetManyToManyName(junctionTableKey, GetCleanName(junctionTable.Name));
%>
	
		#region GetBy<%=functionname%>
		/// <summary>
		///		Gets <%=GetClassName(primaryTable.Name)%> objects from the datasource by <%=junctionTableKey.ForeignKeyMemberColumns[0].Name%> in the
		///		<%=junctionTable.Name%> table. Table <%=primaryTable.Name%> is related to table <%=secondaryTable.Name%>
		///		through the (M:N) relationship defined in the <%=junctionTable.Name%> table.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
	<% for (int i = 0; i < junctionTableKey.ForeignKeyMemberColumns.Count; i++) { %>
		/// <param name="<%= GetPrivateName(junctionTableKey.ForeignKeyMemberColumns[i].Name)%>"><%=GetColumnXmlComment(junctionTableKey.ForeignKeyMemberColumns[i],2)%></param>
	<% } %>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <returns>Returns a <c>TList</c> of <%=GetClassName(primaryTable.Name)%> objects.</returns>
		public override <%=GetCollectionClassName(primaryTable.Name)%> GetBy<%=functionname%>(TransactionManager transactionManager, <%=GetFunctionHeaderParameters(junctionTableKey.ForeignKeyMemberColumns)%>, int start, int pageLength)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "<%=owner + ProcedurePrefix + commandStem + SelectSuffix + "By" + functionname%>", _useStoredProcedure);
			
			<% foreach(ColumnSchema col in junctionTableKey.ForeignKeyMemberColumns) { %>
			database.AddInParameter(commandWrapper, "@<%=GetPropertyName(col.Name)%>", DbType.<%=col.DataType.ToString()%>, <%=GetPrivateName(col.Name)%>);
			<% } %>
			
			IDataReader reader = null;
			//Create collection and fill
			<%=collectionClassName%> rows = new <%=collectionClassName%>();
			
			try
			{
			if (transactionManager != null)
			{
				if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
				reader = database.ExecuteReader(commandWrapper, transactionManager.TransactionObject);
			}
			else
			{
				reader = database.ExecuteReader(commandWrapper);
			}		
			Fill(reader, rows, start, pageLength);
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
			}
			return rows; 
		}
		
		#endregion GetBy<%=functionname%>
		
				<%
				} //end if there is many to many relationship.
			} //end foreach			
	 	}// end if(IsJunctionTable(junctionTableKey.ForeignKeyTable)) %>
	<%}//end foreach pkey %>
	#endregion
	
	<%} //end if many to many %>
	
<% if (IncludeDelete && SourceTable.PrimaryKey != null) {%>
		#region "Delete Functions"
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		<% for (int i = 0; i < SourceTable.PrimaryKey.MemberColumns.Count; i++) { %>
		/// <param name="<%= GetPrivateName(SourceTable.PrimaryKey.MemberColumns[i].Name)%>"><%=GetColumnXmlComment(SourceTable.PrimaryKey.MemberColumns[i],2)%>. Primary Key.</param>	
		<% } %>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param><% if (RowVersion != null){ %>
		/// <param name="<%=GetPrivateName(RowVersion.Name)%>">The timestamp field used for concurrency check.</param><% } %>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
		public override bool Delete(TransactionManager transactionManager, <%= GetFunctionHeaderParameters(SourceTable.PrimaryKey.MemberColumns) %><% if(RowVersion != null) {Response.Write(", byte[] " + GetPrivateName(RowVersion.Name));}%>)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "<%=owner + ProcedurePrefix + commandStem + DeleteSuffix%>", _useStoredProcedure);
			
			<% foreach(ColumnSchema col in SourceTable.PrimaryKey.MemberColumns) { %>
			database.AddInParameter(commandWrapper, "@<%=GetPropertyName(col.Name)%>", DbType.<%=col.DataType%>, <%=GetPrivateName(col.Name)%>);
			<% } %>
			<% if (RowVersion != null){ %>
			database.AddInParameter(commandWrapper, "@<%=GetPropertyName(RowVersion.Name)%>", DbType.<%= RowVersion.DataType.ToString() %>, <%= GetPrivateName(RowVersion.Name) %>);
			<% } %>
			
			int results = 0;
			
			if (transactionManager != null)
			{	
				if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
				results = database.ExecuteNonQuery(commandWrapper, transactionManager.TransactionObject);
			}
			else
			{
				results = database.ExecuteNonQuery(commandWrapper);
			}
			
			
			if (results == 0)
			{
				<% if (RowVersion != null){ %>
				throw new DBConcurrencyException ("The record has been modified by an other user. Please reload the instance before deleting.");
				<% } else { %>
				//throw new DataException("The record has been already deleted.");
				return false;
				<% } %>
			}
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion
<% } //end if(includedelete)%>

	<%/*	
		-------------------------------
		FIND FUNCTIONS
		-------------------------------
	*/%>
	<% if (IncludeFind) { %>
		#region "Find Functions"	
		/// <summary>
		/// 	Returns rows meeting the whereclause condition from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <remarks>Operators must be capitalized (OR, AND)</remarks>
		/// <returns>Returns a typed collection of <%=className%> objects.</returns>
		public override <%=collectionClassName%> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength)
		{
			if (whereClause.IndexOf(";") > -1)
				return new <%=collectionClassName%>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "<%=owner + ProcedurePrefix + commandStem + FindSuffix%>", _useStoredProcedure);
			
			whereClause = whereClause.Replace("AND", "|");
			Hashtable hparams = new Hashtable();
			if (whereClause.ToUpper().IndexOf("|") > -1)
			{
				string[] clauses = whereClause.Split('|');
				foreach (string clause in clauses)
				{
					string[] sparams = new string[2];
					if (clause.Trim().IndexOf('=') > 1)
						sparams = clause.Split('=');
	
					if (sparams[0] != null	&&
						sparams[1] != null && 
						!hparams.ContainsKey("@" + sparams[0].Trim()))
						hparams.Add("@" + sparams[0].Trim(), sparams[1].Trim().Replace("'", ""));
				}
			}
			else
			{
				string[] sparams = new string[2];	
				if (whereClause.Trim().IndexOf('=') > 1)
					sparams = whereClause.Split('=');
	
				if (sparams[0] != null	&&
					sparams[1] != null && 
					!hparams.ContainsKey("@" + sparams[0].Trim()))
					hparams.Add("@" + sparams[0].Trim(), sparams[1].Trim().Replace("'", ""));
			}
			
			if (hparams.Count == 0)
				return new <%=collectionClassName%>();
					
			
			<% foreach(ColumnSchema column in SourceTable.Columns) {%>
			database.AddInParameter(commandWrapper, "@<%=column.Name%>", DbType.<%=column.DataType%>, DBNull.Value);
			<% } %>
			
			foreach (string key in hparams.Keys)
			{
			database.SetParameterValue(commandWrapper, key.ToString(), hparams[key]);
			}
					
			IDataReader reader = null;
			//Create Collection
			<%=collectionClassName%> rows = new <%=collectionClassName%>();
	
				
			try
			{
				if (transactionManager != null)
				{
					if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
					reader = database.ExecuteReader(commandWrapper, transactionManager.TransactionObject);
				}
				else
				{
					reader = database.ExecuteReader(commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
			}
			finally
			{
				if (reader != null) 
					reader.Close();				
			}
			return rows;
		}
		
		#endregion "Find Functions"
	<% } %>
	
	<%/*	
		-------------------------------
		GET LIST FUNCTIONS
		-------------------------------
	*/%>
<% if (IncludeGetList) { %>
		#region "GetList Functions"
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <%=className%> objects.</returns>
		public override <%=collectionClassName%> GetAll(TransactionManager transactionManager, int start, int pageLength)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "<%=owner + ProcedurePrefix + commandStem + SelectSuffix + SelectAllSuffix%>", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			<%=collectionClassName%> rows = new <%=collectionClassName%>();
			
			try
			{
				if (transactionManager != null)
				{
					if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
					reader = database.ExecuteReader(commandWrapper, transactionManager.TransactionObject);
				}
				else
				{
					reader = database.ExecuteReader(commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
			}
			return rows;
		}//end getall
		
		#endregion
		
		#region Paged Recordset
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <%=className%> objects.</returns>
		public override <%=collectionClassName%> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "<%=owner + ProcedurePrefix + commandStem + SelectSuffix + "Paged"%>", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
		
			IDataReader reader = null;
			
			if (transactionManager != null)
			{
				if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
				reader = database.ExecuteReader(commandWrapper, transactionManager.TransactionObject);
			}
			else
			{
				reader = database.ExecuteReader(commandWrapper);
			}
			
			
			//Create Collection
			<%=collectionClassName%> rows = new <%=collectionClassName%>();
			
			try
			{
				if (reader.Read())
				{
					count = reader.GetInt32(0);
					if (reader.NextResult())
					{	
						Fill(reader, rows, 0, int.MaxValue);
					}
				}
				else
				{
					count = 0;
				}
			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
			}
			
			return rows;
		}
		
		#endregion	
		
<%
 	} //end IncludeGetList
	
	/*---------------------------------------------------------------------------------
								Get By FK
	  -------------------------------------------------------------------------------*/
	
	if (IncludeGetListByFK) { %>
		#region "Get By Foreign Key Functions"
<%
		for (int j=0; j < fkeys.Count;j++)
		{
			bool skipkey = false;
			foreach(IndexSchema i in indexes)
			{
				if(i.MemberColumns.Equals(fkeys[j].ForeignKeyMemberColumns))
					skipkey = true;		
			}
			if(skipkey)
				continue;
				
			getbyKeys.Add(GetKeysName(fkeys[j].ForeignKeyMemberColumns));
%>	

		#region "GetBy<%=GetKeysName(fkeys[j].ForeignKeyMemberColumns)%>"
		/// <summary>
		/// 	Gets rows from the datasource based on the <%=fkeys[j].Name%> key.
		///		<%=fkeys[j].Name%> Description: <%=GetColumnXmlComment(fkeys[j],2)%>
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		<% for (int i = 0; i < fkeys[j].ForeignKeyMemberColumns.Count; i++) { %>
		/// <param name="<%= GetPrivateName(fkeys[j].ForeignKeyMemberColumns[i].Name)%>"><%=GetColumnXmlComment(fkeys[j].ForeignKeyMemberColumns[i],2)%></param>
		<% } %>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <%=className%> objects.</returns>
		public override <%=collectionClassName%> GetBy<%=GetKeysName(fkeys[j].ForeignKeyMemberColumns)%>(TransactionManager transactionManager, <%= GetFunctionHeaderParameters(fkeys[j].ForeignKeyMemberColumns) %>, int start, int pageLength)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "<%=owner + ProcedurePrefix + commandStem + SelectSuffix + "By" + GetKeysName(fkeys[j].ForeignKeyMemberColumns)%>", _useStoredProcedure);
			
			<% foreach(ColumnSchema col in fkeys[j].ForeignKeyMemberColumns) { %>
				database.AddInParameter(commandWrapper, "@<%=GetPropertyName(col.Name)%>", DbType.<%=col.DataType%>, <%=GetPrivateName(col.Name)%>);
			<% } %>
			
			IDataReader reader = null;
			<%=collectionClassName%> rows = new <%=collectionClassName%>();
			try
			{
				if (transactionManager != null)
				{
					if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
					reader = database.ExecuteReader(commandWrapper, transactionManager.TransactionObject);
				}
				else
				{
					reader = database.ExecuteReader(commandWrapper);
				}
				
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
			}
			finally
			{
				if (reader != null) 
					reader.Close();
			}
			return rows;
		}	
		#endregion
	
<% 		}//endfor %>
	#endregion
	
<% 	} //end includegetlistbyfk %>

<%

	/*---------------------------------------------------------------------------------
								Get By Index
	  -------------------------------------------------------------------------------*/
	
	if (IncludeGetListByIX) {
	%>	
		#region "Get By Index Functions"
	<%	
		for (int j=0; j < indexes.Count;j++)
		{
			// Check if this key is not already generated
			if(getbyKeys.IndexOf(GetKeysName(indexes[j].MemberColumns)) >=0 )
			{
				continue;
			}
			else
			{
				// add this key to the index list
				getbyKeys.Add(GetKeysName(indexes[j].MemberColumns));
			}
			
			string returnType = collectionClassName;
			bool isUnique = false;
				
			//if (IsPrimaryKey(indexes[j]))
			if (indexes[j].IsUnique || indexes[j].IsPrimaryKey)
			{
				returnType = className;
				isUnique = true;
			}
			
			string returnTypeForComment = returnType.Replace("<", "&lt;").Replace(">", "&gt;");
	%>

		#region "GetBy<%=GetKeysName(indexes[j].MemberColumns)%>"
					
		/// <summary>
		/// 	Gets rows from the datasource based on the <%=indexes[j].Name%> index.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
	<% for (int i = 0; i < indexes[j].MemberColumns.Count; i++) { %>
		/// <param name="<%= GetPrivateName(indexes[j].MemberColumns[i].Name)%>"><%= indexes[j].MemberColumns[i].Description%></param>
	<% } %>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns an instance of the <see cref="<%=returnTypeForComment%>"/> class.</returns>
		public override <%=returnType%> GetBy<%=GetKeysName(indexes[j].MemberColumns)%>(TransactionManager transactionManager, <%= GetFunctionHeaderParameters(indexes[j].MemberColumns) %>, int start, int pageLength)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "<%=owner + ProcedurePrefix + commandStem + SelectSuffix + "By" + GetKeysName(indexes[j].MemberColumns)%>", _useStoredProcedure);
			
			<% foreach(ColumnSchema col in indexes[j].MemberColumns) { %>
				database.AddInParameter(commandWrapper, "@<%=GetPropertyName(col.Name)%>", DbType.<%=col.DataType%>, <%=GetPrivateName(col.Name)%>);
			<% } %>
			
			IDataReader reader = null;
			<%=collectionClassName%> tmp = new <%=collectionClassName%>();
			try
			{
				if (transactionManager != null)
				{
					if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
					reader = database.ExecuteReader(commandWrapper, transactionManager.TransactionObject);
				}
				else
				{
					reader = database.ExecuteReader(commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
			}
			
			<% if (isUnique) { %>
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			<% } else { %>
			return tmp;
			<% } %>	
			
			//return rows;
		}
		
		#endregion

<%		}//endfor %>
	#endregion "Get By Index Functions"
<%	}//end if includegetlistbyix
	
		/*---------------------------------------------------------------------------------
								Insert
							Single Key, Identity
	  	-------------------------------------------------------------------------------*/
	
	if (IncludeInsert) 
	{
%>

		#region "Insert Functions"
		/// <summary>
		/// Lets you efficiently bulk many entity to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the <%=className%> object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<<%=className%>> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "<%=SourceTable.Name%>";
			
			DataTable dataTable = new DataTable();
			<% 	for (int i = 0; i < cols.Count; i++) { %>
			DataColumn col<%=i%> = dataTable.Columns.Add("<%=cols[i].Name%>", typeof(<%=GetCSTypeWithoutNullable(cols[i])%>));
			col<%=i%>.AllowDBNull = <%= cols[i].AllowDBNull.ToString().ToLower()%>;		
			<% } %>
			
			<% 
			for (int i = 0; i < cols.Count; i++) { %>
			bulkCopy.ColumnMappings.Add("<%=cols[i].Name%>", "<%=cols[i].Name%>");
			<% } %>
			
			foreach(<%=className%> entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				<% for (int i = 0; i < cols.Count; i++) { %>
				
				<% if (cols[i].AllowDBNull && !IsCSReferenceDataType(cols[i])  ){ %>
					row["<%=cols[i].Name %>"] = entity.<%=GetPropertyName(cols[i].Name)%>.HasValue ? (object) entity.<%=GetPropertyName(cols[i].Name)%>  : System.DBNull.Value;
				<% } else { %>
					row["<%=cols[i].Name %>"] = entity.<%= GetPropertyName(cols[i].Name) %>;
				<% } // end if %>		
							
				<% } // end for %>
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(<%=className%> entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a <%=className%> object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity"><%=className%> object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the <%=className%> object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
		public override bool Insert(TransactionManager transactionManager, <%=className%> entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "<%=owner + ProcedurePrefix + commandStem + InsertSuffix %>", _useStoredProcedure);
			
			<%
			
			for (int i = 0; i < cols.Count; i++)		
			{ 	
				if (IsComputed(cols[i]) || IsIdentityColumn(cols[i]) )
				{%>
			database.AddOutParameter(commandWrapper, "@<%=GetPropertyName(cols[i].Name)%>", DbType.<%= cols[i].DataType.ToString() %>, <%= cols[i].Size.ToString() %>);
				<%}
				else
				{
					if (cols[i].AllowDBNull && !IsCSReferenceDataType(cols[i])  )
					{ 
						// String types are nullable, but all other types are value types %>
			database.AddInParameter(commandWrapper, "@<%=GetPropertyName(cols[i].Name)%>", DbType.<%= cols[i].DataType.ToString() %>, (entity.<%=GetPropertyName(cols[i].Name)%>.HasValue ? (object) entity.<%=GetPropertyName(cols[i].Name)%>  : System.DBNull.Value));
					<%}
					else					
				{%>
			database.AddInParameter(commandWrapper, "@<%=GetPropertyName(cols[i].Name)%>", <%= GetDbType(cols[i]) %>, entity.<%=GetPropertyName(cols[i].Name)%> );
				<%}
				}
			}%>
			
			int results = 0;
			
				
			if (transactionManager != null)
			{
				if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
				results = database.ExecuteNonQuery(commandWrapper, transactionManager.TransactionObject);
			}
			else
			{
				results = database.ExecuteNonQuery(commandWrapper);
			}
					
			<%
			// Update identity or computed columns
			for (int i = 0; i < cols.Count; i++)		
			{
				if (IsComputed(cols[i]) || IsIdentityColumn(cols[i]) )
				{%>
			entity.<%=GetPropertyName(cols[i].Name)%> = (<%=cols[i].SystemType.ToString()%>)database.GetParameterValue(commandWrapper, "@<%=GetPropertyName(cols[i].Name)%>");
				<%}
			}
			
			// synchronise utility properties for updatable primary key
			for (int i = 0; i < SourceTable.PrimaryKey.MemberColumns.Count; i++)		
			{
				if( !IsComputed(SourceTable.PrimaryKey.MemberColumns[i]) && !IsIdentityColumn(SourceTable.PrimaryKey.MemberColumns[i]) )
				{%>
			entity.Original<%=GetPropertyName(SourceTable.PrimaryKey.MemberColumns[i].Name)%> = entity.<%=GetPropertyName(SourceTable.PrimaryKey.MemberColumns[i].Name)%>;
				<%}
			}
			
			%>
			
			entity.AcceptChanges();
	
			return Convert.ToBoolean(results);
		}	
		#endregion

<%
	}//end if

		/*---------------------------------------------------------------------------------
								Update
	  	-------------------------------------------------------------------------------*/
		
	if (IncludeUpdate) 
	{
		
%>	
		#region "Update Functions"
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity"><%=className%> object to update.</param>
		/// <remarks>
		///		After updating the datasource, the <%=className%> object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
		public override bool Update(TransactionManager transactionManager, <%=className%> entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "<%=owner + ProcedurePrefix + commandStem + UpdateSuffix %>", _useStoredProcedure);
			
			<%		
			//Debugger.Break();
			for (int i = 0; i < cols.Count; i++)		
			{ 	
				if (IsComputed(cols[i]) && cols[i] != RowVersion)
				{
					if (cols[i].NativeType == "numeric" )
					{%>
			database.AddParameter(commandWrapper, "@<%=GetPropertyName(cols[i].Name)%>", SqlDbType.<%= cols[i].DataType.ToString() %>, <%= cols[i].Size.ToString() %>, ParameterDirection.Output, true, <%= cols[i].Precision.ToString() %>, <%= cols[i].Scale.ToString() %>, null, DataRowVersion.Default, null);
			<%
					}
					else
					{%>
			database.AddOutParameter(commandWrapper, "@<%=GetPropertyName(cols[i].Name)%>", DbType.<%= cols[i].DataType.ToString() %>, <%= cols[i].Size.ToString() %>);
			
				<%	}
				}
				else
				{
					if (cols[i].AllowDBNull && !IsCSReferenceDataType(cols[i])  )
					{ 
						// String types are nullable, but all other types are value types%>
			database.AddInParameter(commandWrapper, "@<%=GetPropertyName(cols[i].Name)%>", DbType.<%= cols[i].DataType.ToString() %>, (entity.<%=GetPropertyName(cols[i].Name)%>.HasValue ? (object) entity.<%=GetPropertyName(cols[i].Name)%> : System.DBNull.Value) );
					<%}
					else				
				{%>
			database.AddInParameter(commandWrapper, "@<%=GetPropertyName(cols[i].Name)%>", <%=GetDbType(cols[i]) %>, entity.<%=GetPropertyName(cols[i].Name)%> );
				<%}
				}
				if (cols[i].IsPrimaryKeyMember && !IsComputed(cols[i]) && !IsIdentityColumn(cols[i]) && cols[i] != RowVersion)
				{%>
			database.AddInParameter(commandWrapper, "@Original<%=GetPropertyName(cols[i].Name)%>", DbType.<%= cols[i].DataType.ToString() %>, entity.Original<%=GetPropertyName(cols[i].Name)%>);
				<%}
			}
			
			if (RowVersion != null)
			{%>
			database.AddOutParameter(commandWrapper, "@Returned<%=GetPropertyName(RowVersion.Name)%>", DbType.<%= RowVersion.DataType.ToString() %>, <%= RowVersion.Size.ToString() %>);
			<%}%>
			
			int results = 0;
			
			
			if (transactionManager != null)
			{
				if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
				results = database.ExecuteNonQuery(commandWrapper, transactionManager.TransactionObject);
			}
			else
			{
				results = database.ExecuteNonQuery(commandWrapper);
			}
			
		<%
		if (RowVersion != null)
		{%>
			if (results == 0)
			{
				throw new DBConcurrencyException("Concurrency exception");
			}
		
			entity.<%=GetPropertyName(RowVersion.Name)%> = (<%=RowVersion.SystemType.ToString()%>)database.GetParameterValue(commandWrapper, "@Returned<%=GetPropertyName(RowVersion.Name)%>");
		<%}
			
					
		// Update identity or computed columns
		for (int i = 0; i < cols.Count; i++)		
		{
			if (IsComputed(cols[i]) && cols[i] != RowVersion)
			{%>
			entity.<%=GetPropertyName(cols[i].Name)%> = (<%=cols[i].SystemType.ToString()%>)database.GetParameterValue(commandWrapper, "@<%=GetPropertyName(cols[i].Name)%>");
			<%}
		
			// if in the PK, update the original
			if (cols[i].IsPrimaryKeyMember && !IsComputed(cols[i]) && !IsIdentityColumn(cols[i]) && cols[i] != RowVersion)
			{%>
			entity.Original<%=GetPropertyName(cols[i].Name)%> = entity.<%=GetPropertyName(cols[i].Name)%>;
			<%}
			
		}%>
			
			entity.AcceptChanges();
	
			return Convert.ToBoolean(results);
		}
			
		#endregion
		
<%	}//end if %>
<%

/*---------------------------------------------------------------------------------
							CUSTOM STORED PROCEDURES
  -------------------------------------------------------------------------------*/%>
<% if (IncludeCustoms) { %>
		#region "Custom Methods"
	
<% 
	string prefix = string.Format(CustomProcedureStartsWith, SourceTable.Name, ProcedurePrefix);
	Trace.WriteLine(prefix);
	foreach(CommandSchema command in SourceTable.Database.Commands)
	{
		//Response.WriteLine("// " + command.Name);
	
		// If the stored procedure is targeting the current table.
		if (command.Name.StartsWith(prefix))
		{
			string methodName = command.Name.Substring(prefix.Length);
			string returnType = "void";
						
			Trace.WriteLineIf(IsMatching(command, SourceTable), SourceTable.Name + "No proc by that name");
			if (IsMatching(command, SourceTable))
			{
				returnType = collectionClassName;
			}
			else	// Return a basic DataSet
			{
				returnType = CustomNonMatchingReturnType.ToString();;
			}
			
			string returnTypeForComment = returnType.Replace("<", "&lt;").Replace(">", "&gt;");
%>
		#region "<%=command.Name%>"
					
		/// <summary>
		///	This method wrap the '<%=command.Name%>' stored procedure. 
		/// </summary>	<%=TransformStoredProcedureInputsToMethodComments(command.InputParameters) + TransformStoredProcedureOutputsToMethodComments(command.AllOutputParameters)%>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="<%=returnTypeForComment%>"/> instance.</returns>
		public override <%=returnType%> <%=methodName%>(TransactionManager transactionManager, int start, int pageLength <%=TransformStoredProcedureInputsToMethod(true, command.InputParameters) + TransformStoredProcedureOutputsToMethod(true, command.AllOutputParameters)%>)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = database.GetStoredProcCommand("<%=command.Name%>");
			
			<% foreach(ParameterSchema col in command.InputParameters)	{%>			
				database.AddInParameter(commandWrapper, "@<%=GetPropertyName(col.Name)%>", <%=GetDbType(col)%>,  <% if (col.AllowDBNull) { %>Utility.DefaultToDBNull(<%=GetPrivateName(col.Name)%>, DbType.<%= col.DataType.ToString() %>) <%} else {%><%=GetPrivateName(col.Name)%> <%}%>);
			<%}%>
	
			<% foreach(ParameterSchema col in command.AllOutputParameters)	{ %>
				database.AddParameter(commandWrapper, "@<%=GetPropertyName(col.Name)%>", DbType.<%=col.DataType.ToString()%>, ParameterDirection.InputOutput, "", DataRowVersion.Current,<%=GetPrivateName(col.Name)%>);
			<%}%>
			
			<%
			//Set up the output params
			StringBuilder outputValues = new StringBuilder();
			
			foreach(ParameterSchema outParam in command.AllOutputParameters)
			{
				outputValues.AppendFormat("\t\t\t{0} =  Utility.GetParameterValue<{1}>(commandWrapper.Parameters[\"@{2}\"]);\n",GetPrivateName(outParam.Name), GetCSType(outParam), GetPropertyName(outParam.Name)); 
	
			}
			%>
			<% if (returnType == "DataSet") { %>
			DataSet ds = null;
			
			if (transactionManager != null)
			{	
				if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
				ds = database.ExecuteDataSet(commandWrapper, transactionManager.TransactionObject);
			}
			else
			{
				ds = database.ExecuteDataSet(commandWrapper);
			}
			
<%=outputValues.ToString()%>
			
			return ds;	
			<% } else if (returnType == "IDataReader") { %>
			IDataReader dr = null;
			
			if (transactionManager != null)
			{	
				if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
				dr = database.ExecuteReader(commandWrapper, transactionManager.TransactionObject);
			}
			else
			{
				dr = database.ExecuteReader(commandWrapper);
			}
			//These won't get set until the data reader is closed.  So Comment them out.			
			/*
<%=outputValues.ToString()%>
			*/

			return dr;
			<% } else if (returnType == "void") { %>
			if (transactionManager != null)
			{	
				if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
				database.ExecuteNonQuery(commandWrapper, transactionManager.TransactionObject);
			}
			else
			{
				database.ExecuteNonQuery(commandWrapper);
			}
			
<%=outputValues.ToString()%>
				
				return;
			<% } else if 	(returnType == collectionClassName) { %>
			IDataReader reader = null;

			if (transactionManager != null)
			{	
				if (!transactionManager.IsOpen) throw new DataException("Transaction must be open before executing a query.");
				reader = database.ExecuteReader(commandWrapper, transactionManager.TransactionObject);
			}
			else
			{
				reader = database.ExecuteReader(commandWrapper);
			}			
			
			//Create Collection
			<% if (returnType == collectionClassName) {%>
				<%=collectionClassName%> rows = new <%=collectionClassName%>();
				try
				{    
					Fill(reader, rows, start, pageLength);
				}
				finally
				{
					if (reader != null) 
						reader.Close();
				}
<%=outputValues.ToString()%>
				return rows;
				<%} else if (returnType != "void"){%>
				<%=returnType%> tmp = null;
				try
				{
					reader.Read();
					tmp = (<%=returnType%>)reader[0];
				}finally {reader.Close();}
<%=outputValues.ToString()%>
				return tmp;
				<% } %>		
			<% } %>
		}
		#endregion	
	
<%
		}
	}
%>

		#endregion
<% } // endif IncludeCustoms %>
	
	}//end class
} // end namespace
