<%--
 * $Id: CommandEntity.cst,v 1.1 2005/11/04 07:09:39 jroland Exp $
 * Last modified by $Author: jroland $
 * Last modified at $Date: 2005/11/04 07:09:39 $
 * $Revision: 1.1 $
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="C#" Src="..\CommonSqlCode.cs" Inherits="MoM.Templates.CommonSqlCode" Description="Business Object template." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Property Name="NameSpace" Type="System.String" Category="Data" Description="Object Namespace." %>
<%@ Property Name="Command" Type="SchemaExplorer.CommandSchema" Category="Connection" Description="Table Object should be based on." %>
<%
	string className = GetClassName(Command.Name);	// TODO trim start name
%>
#region Using directives

using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;

#endregion

namespace <%=NameSpace%>
{
	<% 
	foreach(SchemaExplorer.CommandResultSchema result in Command.CommandResults)
	{%>
	public struct <%=className+ "Rowset" + result.Name %>
	{		
		<%for (int x=0; x < result.Columns.Count; x++){%>
		public <%= GetCSType(result.Columns[x])%> <%= GetPropertyName(result.Columns[x].Name) %>;			
		<%} // end for each columns%>
	}
	<%}
	%>
	
}