<%@ CodeTemplate Language="C#" TargetLanguage="XML" Description="Configuration file." Debug="true" %>
<%@ Property Name="IsWebConfig" Type="System.Boolean" Default="False" Category="General" Description="Indicates whether the Unit tests should be generated." %>
<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="enterpriselibrary.configurationSettings" type="Microsoft.Practices.EnterpriseLibrary.Configuration.ConfigurationManagerSectionHandler, Microsoft.Practices.EnterpriseLibrary.Configuration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
	</configSections>
	
	<system.diagnostics>
		 <switches>
			<add name="MagicTraceSwitch" value="3" />
		</switches>
	
		<trace autoflush="true" indentsize="3">
		 <listeners>
			<!--<add name="myListener" type="System.Diagnostics.TextWriterTraceListener" initializeData="c:\DeepLoad_Trace.log" />-->
		 </listeners>
		</trace>
	</system.diagnostics>
	
	 <enterpriselibrary.configurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" applicationName="Application" xmlns="http://www.microsoft.com/practices/enterpriselibrary/08-31-2004/configuration">
	  <configurationSections>
		<configurationSection xsi:type="ReadOnlyConfigurationSectionData" name="cachingConfiguration" encrypt="false">
		  <storageProvider xsi:type="XmlFileStorageProviderData" name="XML File Storage Provider" path="cachingConfiguration.config" />
		  <dataTransformer xsi:type="XmlSerializerTransformerData" name="Xml Serializer Transformer">
			<includeTypes />
		  </dataTransformer>
		</configurationSection>
		<configurationSection xsi:type="ReadOnlyConfigurationSectionData" name="dataConfiguration" encrypt="false">
		  <storageProvider xsi:type="XmlFileStorageProviderData" name="XML File Storage Provider" path="dataConfiguration.config" />
		  <dataTransformer xsi:type="XmlSerializerTransformerData" name="Xml Serializer Transformer">
			<includeTypes />
		  </dataTransformer>
		</configurationSection>
		<configurationSection xsi:type="ReadOnlyConfigurationSectionData" name="netTiersConfigData" encrypt="false">
		  <storageProvider xsi:type="XmlFileStorageProviderData" name="XML File Storage Provider" path="netTiersConfigData.config" />
		  <dataTransformer xsi:type="XmlSerializerTransformerData" name="Xml Serializer Transformer">
			<includeTypes />
		  </dataTransformer>
		</configurationSection>
	  </configurationSections>
	  <keyAlgorithmStorageProvider xsi:nil="true" />
	  <includeTypes />
	</enterpriselibrary.configurationSettings>
	
	<% if (IsWebConfig) { %>
	<system.web>
		<compilation defaultLanguage="c#" debug="true"/>
	</system.web>
	<% } %>
</configuration>
